WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/ChildTabs/AssuranceInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.AssuranceInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"  
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditPan_Tbl}"></Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EditPan_Dp}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditPan_Tbx}"></Style>
            <Style TargetType="exc:SearchTextBox" BasedOn="{StaticResource EditPan_Stb}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource EditPan_Btn}"></Style>
            <Style TargetType="controls:AutoCompleteBox" BasedOn="{StaticResource EditPan_Acb}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditPan_Cbx}"></Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EditPan_Chb}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White">
        <Canvas Style="{StaticResource Cav_1H1C}">
            <TextBlock>出险</TextBlock>
            <CheckBox Canvas.Right="100" IsChecked="{Binding Fassurance_state,Mode=TwoWay}"></CheckBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}">
            <TextBlock>保险单号</TextBlock>
            <TextBox Text="{Binding Path=Fassurance_no,Mode=TwoWay}"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}">
            <TextBlock>保险费</TextBlock>
            <TextBox MaxLength="9" Text="{Binding Path=Fassurance_fee,Mode=TwoWay}"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}">
            <TextBlock>保险公司</TextBlock>
            <exc:SearchTextBox SelectedText="{Binding Fassurance_company,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>

        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="40">
            <TextBlock>货值(万)</TextBlock>
            <TextBox Text="{Binding Path=Fgoods_val,Mode=TwoWay}" MaxLength="9"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="40">
            <TextBlock>保险类型</TextBlock>
            <ComboBox x:Name="cbx_InsurType" SelectedValue="{Binding Fassurance_type,Mode=TwoWay}">
            </ComboBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="40">
            <TextBlock Canvas.Right="140">承保</TextBlock>
            <CheckBox Canvas.Right="125"></CheckBox>
            <TextBox Text="{Binding Path=Fassurance_info,Mode=TwoWay}" x:Name="tbx_area"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="40">
            <TextBlock>费率(万分)</TextBlock>
            <TextBox Text="{Binding Path=Fassurance_rate,Mode=TwoWay}" x:Name="tbx_website"></TextBox>
        </Canvas>

    </Canvas>
</UserControl>
