WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/ChildTabs/AssuranceInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.AssuranceInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"  
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
                <Setter Property="Padding" Value="2,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="exc:SearchTextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="Width" Value="56"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="Run" x:Key="Need">
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style TargetType="controls:AutoCompleteBox">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Grid.Row="0" Grid.ColumnSpan="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>出险</TextBlock>
            <CheckBox IsChecked="{Binding Fassurance_state,Mode=TwoWay}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock>保险单号</TextBlock>
            <TextBox Text="{Binding Path=Fassurance_no,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" >
            <TextBlock>保险费</TextBlock>
            <TextBox MaxLength="9" Text="{Binding Path=Fassurance_fee,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" >
            <TextBlock>保险公司</TextBlock>
            <exc:SearchTextBox SelectedText="{Binding Fassurance_company,Mode=TwoWay}"></exc:SearchTextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBlock>货值(万)</TextBlock>
            <TextBox Text="{Binding Path=Fgoods_val,Mode=TwoWay}" MaxLength="9"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock>保险类型</TextBlock>
            <ComboBox SelectedValue="{Binding Fassurance_type,Mode=TwoWay}">
                <ComboBoxItem IsSelected="True">情选择</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" >
            <TextBlock>承保</TextBlock>
            <CheckBox x:Name="cbx_"></CheckBox>
            <TextBox Text="{Binding Path=Fassurance_info,Mode=TwoWay}" x:Name="tbx_area"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" >
            <TextBlock>费率(万分)</TextBlock>
            <TextBox Text="{Binding Path=Fassurance_rate,Mode=TwoWay}" x:Name="tbx_website"></TextBox>
        </StackPanel>

    </Grid>
</UserControl>
