WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/ChildTabs/CounterInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.CounterInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.ChildPanels.ChildTabs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="130" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3,0"></Setter>
                <Setter Property="Width" Value="56"></Setter>
                <Setter Property="Height" Value="26"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White" Margin="5">
        <Canvas Background="White">
            <TextBox Width="50" Height="28" ></TextBox>
            <ComboBox x:Name="cbx_" Width="70" Height="28" Canvas.Left="60">
                <ComboBoxItem IsSelected="True">20GP</ComboBoxItem>
            </ComboBox>
            <Button Background="#498CCA" Content="新增" x:Name="btn_add" Click="btn_add_Click" Canvas.Left="140"></Button>
            <Button Background="#498CCA" Content="删除" x:Name="btn_del" Click="btn_del_Click" Canvas.Left="200"></Button>
            <Button Background="#498CCA" Content="查看拆装箱图片" x:Name="btn_look" Width="110" Canvas.Left="260"></Button>
        </Canvas>
        <DataGrid Canvas.Top="35" BorderThickness="1" BorderBrush="Black" Grid.Row="1" x:Name="grid_dataList"
                        ItemsSource="{Binding EditBankAccountList}" CanUserSortColumns="False" 
                        CanUserAddRows="True" AutoGenerateColumns="False" ColumnHeaderHeight="30" 
                        md:DataGridAssist.CellPadding="13 8 8 8" FontFamily="宋体" Width="790"
                        md:DataGridAssist.ColumnHeaderPadding="8,0"  HorizontalScrollBarVisibility="Visible" 
                        VerticalScrollBarVisibility="Visible" >
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>-->
                <DataGridTextColumn Binding="{Binding Finterflow_state,Mode=TwoWay}" Header="物流动态" />
                <md:MaterialDataGridTextColumn Binding="{Binding Faccount,Mode=TwoWay}" Header="订舱" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fbook_space_list_no,Mode=TwoWay}" Header="订舱单号" MaxLength="50" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fbook_date,Mode=TwoWay}" Header="订舱日期" MaxLength="20" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fspec_way,Mode=TwoWay}" Header="规格" MaxLength="20" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fcabinet_no,Mode=TwoWay}" Header="柜号" MaxLength="20" />
                <md:MaterialDataGridTextColumn Binding="{Binding Ftitle_no,Mode=TwoWay}" Header="封号" MaxLength="20" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fmemo,Mode=TwoWay}" Header="装货" MaxLength="20" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fhold_goods_date,Mode=TwoWay}" Header="装货日期" MaxLength="20" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fhold_goods_list_no,Mode=TwoWay}" Header="装货单号" MaxLength="20" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fencrypt_title_no,Mode=TwoWay}" Header="加密封号" MaxLength="20" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fmemo,Mode=TwoWay}" Header="派车" MaxLength="20" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fmemo,Mode=TwoWay}" Header="回场" MaxLength="20" />
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</UserControl>
