WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/ChildTabs/MatterInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.MatterInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"  
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditPan_Tbl}"></Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EditPan_Dp}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditPan_Tbx}"></Style>
            <Style TargetType="exc:SearchTextBox" BasedOn="{StaticResource EditPan_Stb}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource EditPan_Btn}"></Style>
            <Style TargetType="controls:AutoCompleteBox" BasedOn="{StaticResource EditPan_Acb}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditPan_Cbx}"></Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EditPan_Chb}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White">
        <Canvas Style="{StaticResource Cav_1H1C}">
            <TextBlock>毛重</TextBlock>
            <TextBox Text="{Binding Frough_weight,Mode=TwoWay}"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}">
            <TextBlock>财务事项</TextBlock>
            <TextBox Text="{Binding Path=Ffinance_matter,Mode=TwoWay}"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}">
            <TextBlock>特殊事项</TextBlock>
            <TextBox MaxLength="9" Text="{Binding Path=Fspecial_things,Mode=TwoWay}"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}">
            <TextBlock>超重拆箱</TextBlock>
            <CheckBox x:Name="tbx_email" Canvas.Right="90"></CheckBox>
        </Canvas>

        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="40">
            <TextBlock>收款单号</TextBlock>
            <TextBox Text="{Binding Path=Fgather_list_no,Mode=TwoWay}" MaxLength="9"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="40">
            <TextBlock Canvas.Right="130">回交</TextBlock>
            <CheckBox Canvas.Right="115"></CheckBox>
            <DatePicker Text="{Binding Fback_cross_date,Mode=TwoWay}"></DatePicker>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="40">
            <TextBlock>危险品</TextBlock>
            <CheckBox Canvas.Right="90"></CheckBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="40">
            <TextBlock>代收款</TextBlock>
            <CheckBox x:Name="tbx_website" Canvas.Right="90"></CheckBox>
        </Canvas>

        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="80" >
            <TextBlock Canvas.Right="130">回收</TextBlock>
            <CheckBox Canvas.Right="115"></CheckBox>
            <TextBox Text="{Binding Path=Freclaim_info,Mode=TwoWay}" MaxLength="9" ></TextBox>
        </Canvas>
    </Canvas>
</UserControl>
