WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/ChildTabs/OperationInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.OperationInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditPan_Tbl}"></Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EditPan_Dp}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditPan_Tbx}"></Style>
            <Style TargetType="exc:SearchTextBox" BasedOn="{StaticResource EditPan_Stb}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource EditPan_Btn}"></Style>
            <Style TargetType="controls:AutoCompleteBox" BasedOn="{StaticResource EditPan_Acb}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditPan_Cbx}"></Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EditPan_Chb}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White">
        <Canvas Style="{StaticResource Cav_1H1C}">
            <TextBlock>业务类型</TextBlock>
            <ComboBox x:Name="cbx_BusinessType" SelectedValue="{Binding Fbusiness_type,Mode=TwoWay}" IsEditable="False"></ComboBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}">
            <TextBlock>协助人</TextBlock>
            <exc:SearchTextBox SelectedText="{Binding Fassist_people,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}">
            <TextBlock>扣货操作员</TextBlock>
            <TextBox IsEnabled="False" Text="{Binding Path=Fdetent_people,Mode=TwoWay}"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}">
            <TextBlock>操作员</TextBlock>
            <exc:SearchTextBox SelectedText="{Binding Foperator,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>

        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="35">
            <TextBlock>操作部门</TextBlock>
            <exc:SearchTextBox SelectedText="{Binding Foperator_company,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="35">
            <TextBlock>录入员</TextBlock>
            <exc:SearchTextBox SelectedText="{Binding Finputor,Mode=TwoWay}" IsEnabled="False"></exc:SearchTextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="35">
            <TextBlock>拆分单号</TextBlock>
            <TextBox Text="{Binding Fsplit_list_no,Mode=TwoWay}" IsEnabled="False"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="35">
            <TextBlock>拆分来源</TextBlock>
            <TextBox Text="{Binding Fsplit_source,Mode=TwoWay}" IsEnabled="False"></TextBox>
        </Canvas>

        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="70">
            <TextBlock>子工作单号</TextBlock>
            <TextBox Text="{Binding Path=Fchild_work_list_no,Mode=TwoWay}" IsEnabled="False" ></TextBox>
        </Canvas>
    </Canvas>
</UserControl>
