WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/ChildTabs/SeaTransportInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.SeaTransportInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"  
             mc:Ignorable="d" 
             Height="250" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditPan_Tbl}"></Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EditPan_Dp}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditPan_Tbx}"></Style>
            <Style TargetType="exc:SearchTextBox" BasedOn="{StaticResource EditPan_Stb}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource EditPan_Btn}"></Style>
            <Style TargetType="controls:AutoCompleteBox" BasedOn="{StaticResource EditPan_Acb}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditPan_Cbx}"></Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EditPan_Chb}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White">
        <Canvas Grid.Row="0" Style="{StaticResource Cav_1H1C}">
            <TextBlock>订舱代理</TextBlock>
            <exc:SearchTextBox x:Name="tbx_engForShortd" SelectTitle="请选择订舱代理" SelectedText="{Binding Fbook_cabint_proxy,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>
        <Canvas  Grid.Row="0" Style="{StaticResource Cav_1H2C}">
            <TextBlock>船公司</TextBlock>
            <exc:SearchTextBox x:Name="tbx_engForShortd1" SelectTitle="请选择船公司" SelectedText="{Binding Fship_company,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>
        <Canvas  Grid.Row="0" Style="{StaticResource Cav_1H3C}" >
            <TextBlock>干线船名</TextBlock>
            <exc:SearchTextBox x:Name="tbx_engForShortd2" SelectTitle="请选择干线船名" SelectedText="{Binding Fmain_line_ship_name,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>
        <Canvas  Grid.Row="0" Style="{StaticResource Cav_1H4C}" >
            <TextBlock>干线航次</TextBlock>
            <TextBox Text="{Binding Path=Fmain_line_no,Mode=TwoWay}" x:Name="tbx_email"></TextBox>
        </Canvas>

        <Canvas  Grid.Row="1" Style="{StaticResource Cav_1H1C}" Canvas.Top="35">
            <TextBlock>运单号</TextBlock>
            <TextBox Text="{Binding Path=Fship_no,Mode=TwoWay}" x:Name="tbx_province"></TextBox>
        </Canvas>
        <Canvas  Grid.Row="1" Style="{StaticResource Cav_1H2C}" Canvas.Top="35">
            <TextBlock>预开船期</TextBlock>
            <DatePicker Text="{Binding Path=Fship_go_date,Mode=TwoWay}" x:Name="tbx_city"></DatePicker>
        </Canvas>
        <Canvas  Grid.Row="1" Style="{StaticResource Cav_1H3C}" Canvas.Top="35">
            <TextBlock>预到船期</TextBlock>
            <DatePicker Text="{Binding Path=Fship_reach_date,Mode=TwoWay}" x:Name="tbx_area"></DatePicker>
        </Canvas>
        <Canvas  Grid.Row="1" Style="{StaticResource Cav_1H4C}" Canvas.Top="35">
            <TextBlock>预报船期</TextBlock>
            <DatePicker Text="{Binding Path=Fship_report_date,Mode=TwoWay}" x:Name="tbx_website"></DatePicker>
        </Canvas>

        <Canvas  Grid.Row="2" Style="{StaticResource Cav_1H1C}" Canvas.Top="70">
            <TextBlock>预计到达</TextBlock>
            <DatePicker Text="{Binding Path=Fpredit_reach_date,Mode=TwoWay}" x:Name="tbx_province1"></DatePicker>
        </Canvas>
        <Canvas  Grid.Row="2" Style="{StaticResource Cav_1H2C}" Canvas.Top="70">
            <TextBlock>订舱委托人</TextBlock>
            <TextBox Text="{Binding Path=Fbook_order_man,Mode=TwoWay}" x:Name="tbx_city2"></TextBox>
        </Canvas>
        <Canvas  Grid.Row="2" Style="{StaticResource Cav_1H3C}" Canvas.Top="70">
            <TextBlock>订舱收货人</TextBlock>
            <TextBox Text="{Binding Path=Fbook_recv_man,Mode=TwoWay}" x:Name="tbx_area3"></TextBox>
        </Canvas>
        <Canvas  Grid.Row="2" Style="{StaticResource Cav_1H4C}" Canvas.Top="70">
            <TextBlock>驳船公司</TextBlock>
            <exc:SearchTextBox x:Name="tbx_website4" SelectTitle="请选择驳船公司" SelectedText="{Binding Fcarft_ship_company,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>

        <Canvas  Grid.Row="3" Style="{StaticResource Cav_1H1C}" Canvas.Top="105">
            <TextBlock>支线船名</TextBlock>
            <exc:SearchTextBox x:Name="tbx_province5" SelectTitle="请选择支线船名" SelectedText="{Binding Fbranch_ship_name,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>
        <Canvas  Grid.Row="3" Style="{StaticResource Cav_1H2C}" Canvas.Top="105">
            <TextBlock>支线航次</TextBlock>
            <TextBox Text="{Binding Path=Fbranch_ship_no,Mode=TwoWay}" x:Name="tbx_city1"></TextBox>
        </Canvas>
        <Canvas  Grid.Row="3" Style="{StaticResource Cav_1H3C}" Canvas.Top="105">
            <TextBlock>中转船到期</TextBlock>
            <DatePicker Text="{Binding Path=Ftransfer_ship_reach_date,Mode=TwoWay}" x:Name="tbx_area1"></DatePicker>
        </Canvas>
        <Canvas  Grid.Row="3" Style="{StaticResource Cav_1H4C}" Canvas.Top="105">
            <TextBlock>中转开船期</TextBlock>
            <DatePicker Text="{Binding Path=Ftransfer_ship_go_date,Mode=TwoWay}" x:Name="tbx_website1"></DatePicker>
        </Canvas>

        <Canvas  Grid.Row="4" Style="{StaticResource Cav_1H1C}" Canvas.Top="140">
            <TextBlock>三程船名</TextBlock>
            <exc:SearchTextBox x:Name="tbx_province2" SelectTitle="请选择三程船名" SelectedText="{Binding Ftriple_pass_way,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>
        <Canvas  Grid.Row="4" Style="{StaticResource Cav_1H2C}" Canvas.Top="140">
            <TextBlock>三程航次</TextBlock>
            <TextBox Text="{Binding Path=Ftriple_pass_ship_no,Mode=TwoWay}" x:Name="tbx_city21"></TextBox>
        </Canvas>
        <Canvas  Grid.Row="4" Style="{StaticResource Cav_1H3C}" Canvas.Top="140">
            <TextBlock>中转开船期2</TextBlock>
            <DatePicker Text="{Binding Path=Ftransfer_ship_go_date2,Mode=TwoWay}" x:Name="tbx_area2"></DatePicker>
        </Canvas>
        <Canvas  Grid.Row="4" Style="{StaticResource Cav_1H4C}" Canvas.Top="140">
            <TextBlock>是否转船</TextBlock>
            <CheckBox Canvas.Right="100"></CheckBox>
        </Canvas>

        <Canvas  Grid.Row="5" Style="{StaticResource Cav_1H1C}" Canvas.Top="175">
            <TextBlock>航线中文</TextBlock>
            <exc:SearchTextBox x:Name="tbx_province21" SelectTitle="请选择航线中文" SelectedText="{Binding Fline_chn_name,Mode=TwoWay}"></exc:SearchTextBox>
        </Canvas>
        <Canvas  Grid.Row="5" Style="{StaticResource Cav_1H2C}" Canvas.Top="175">
            <TextBlock>干线车</TextBlock>
            <CheckBox Canvas.Right="100"></CheckBox>
        </Canvas>
        <Canvas  Grid.Row="5" Style="{StaticResource Cav_1H3C}" Canvas.Top="175">
            <TextBlock>中转船到期2</TextBlock>
            <DatePicker Text="{Binding Path=Ftransfer_ship_reach_date2,Mode=TwoWay}" x:Name="tbx_area21"></DatePicker>
        </Canvas>
        <Canvas  Grid.Row="5" Style="{StaticResource Cav_1H4C}" Canvas.Top="175">
            <TextBlock>中转码头</TextBlock>
            <controls:AutoCompleteBox x:Name="tbx_website21" Text="{Binding Path=Ftransfer_ship_wharf,Mode=TwoWay}"></controls:AutoCompleteBox>
        </Canvas>

        <Canvas  Grid.Row="6" Style="{StaticResource Cav_1H1C}" Canvas.Top="210">
            <TextBlock>中转码头2</TextBlock>
            <controls:AutoCompleteBox x:Name="tbx_province22" Text="{Binding Path=Ftransfer_ship_wharf2,Mode=TwoWay}"></controls:AutoCompleteBox>
        </Canvas>
        <Canvas  Grid.Row="6" Style="{StaticResource Cav_1H2C}" Canvas.Top="210">
            <TextBlock>驳船信息</TextBlock>
            <ComboBox x:Name="cbx_BargeInformation" SelectedValue="{Binding Fcarft_ship_info_way,Mode=TwoWay}">
            </ComboBox>
        </Canvas>
        <Canvas  Grid.Row="6" Style="{StaticResource Cav_1H3C}" Canvas.Top="210">
            <TextBlock>头程上船期</TextBlock>
            <TextBox IsEnabled="False" Text="{Binding Path=Ffirst_ship_get_date,Mode=TwoWay}" x:Name="tbx_area22"></TextBox>
        </Canvas>
    </Canvas>
</UserControl>
