WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/ChildTabs/SeaTransportInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.SeaTransportInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"  
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
                <Setter Property="Padding" Value="2,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="exc:SearchTextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="Width" Value="56"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="Run" x:Key="Need">
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style TargetType="controls:AutoCompleteBox">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Grid.Row="0" Grid.ColumnSpan="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>订舱代理</TextBlock>
            <exc:SearchTextBox x:Name="tbx_engForShortd"></exc:SearchTextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock>船公司</TextBlock>
            <exc:SearchTextBox x:Name="tbx_engForShortd1"></exc:SearchTextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" >
            <TextBlock>干线船名</TextBlock>
            <exc:SearchTextBox x:Name="tbx_engForShortd2"></exc:SearchTextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" >
            <TextBlock>干线航次</TextBlock>
            <TextBox Text="{Binding Path=Fphone1,Mode=TwoWay}" x:Name="tbx_email"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBlock>运单号</TextBlock>
            <TextBox Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_province"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock>预开船期</TextBlock>
            <DatePicker Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_city"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" >
            <TextBlock>预到船期</TextBlock>
            <DatePicker Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_area"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" >
            <TextBlock>预报船期</TextBlock>
            <DatePicker Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_website"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" >
            <TextBlock>预计到达</TextBlock>
            <DatePicker Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_province1"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <TextBlock>订舱委托人</TextBlock>
            <TextBox Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_city2"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" >
            <TextBlock>订舱收货人</TextBlock>
            <TextBox Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_area3"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" >
            <TextBlock>驳船公司</TextBlock>
            <exc:SearchTextBox x:Name="tbx_website4"></exc:SearchTextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" >
            <TextBlock>支线船名</TextBlock>
            <exc:SearchTextBox x:Name="tbx_province5"></exc:SearchTextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" >
            <TextBlock>支线航次</TextBlock>
            <TextBox Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_city1"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" >
            <TextBlock>中转船到期</TextBlock>
            <DatePicker Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_area1"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" >
            <TextBlock>中转开船期</TextBlock>
            <DatePicker Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_website1"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" >
            <TextBlock>三程船名</TextBlock>
            <exc:SearchTextBox x:Name="tbx_province2"></exc:SearchTextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" >
            <TextBlock>三程航次</TextBlock>
            <TextBox Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_city21"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" >
            <TextBlock>中转开船期2</TextBlock>
            <DatePicker Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_area2"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" >
            <TextBlock>是否转船</TextBlock>
            <CheckBox x:Name="tbx_website2"></CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" >
            <TextBlock>航线中文</TextBlock>
            <exc:SearchTextBox x:Name="tbx_province21"></exc:SearchTextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" >
            <TextBlock>干线车</TextBlock>
            <CheckBox></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" >
            <TextBlock>中转船到期2</TextBlock>
            <DatePicker Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_area21"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" >
            <TextBlock>中转码头</TextBlock>
            <controls:AutoCompleteBox x:Name="tbx_website21"></controls:AutoCompleteBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" >
            <TextBlock>中转码头2</TextBlock>
            <controls:AutoCompleteBox x:Name="tbx_province22"></controls:AutoCompleteBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" >
            <TextBlock>驳船信息</TextBlock>
            <ComboBox x:Name="tbx_city212">
                <ComboBoxItem IsSelected="True">无</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" >
            <TextBlock>头程上船期</TextBlock>
            <TextBox IsEnabled="False" Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_area22"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
