WpfApp1/Panels/Business/BaseInfoManage/AirLineManagePanel/AirLineManagePanel.xaml

<UserControl x:Class="WpfApp1.Panels.business.AirLineManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Panels.business"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="5,0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3,0"></Setter>
                <Setter Property="Width" Value="56"></Setter>
                <Setter Property="Height" Value="26"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5,0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Foreground="Black" />
                        <TextBlock Margin="5,0" Foreground="Black">首页  >  业务信息  >  货名维护</TextBlock>
                    </DockPanel>
                    
                    <Button Grid.Column="1" Height="27" Width="27" HorizontalAlignment="Center" Background="LightGreen" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" Foreground="Black" />
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbx_searchID" materialDesign:HintAssist.IsFloating="False" 
                                 materialDesign:HintAssist.Hint="航线编号" Foreground="Gray" 
                                 Grid.Column="1" Height="30"></TextBox>
                        <TextBox x:Name="tbx_searchCnName" materialDesign:HintAssist.IsFloating="False" 
                                 materialDesign:HintAssist.Hint="航线名（中文）" 
                                 Foreground="Gray" Grid.Column="2" Height="30"></TextBox>

                        <DockPanel Grid.Column="3">
                            <Button Background="#41B041" Content="查询" x:Name="btn_search" Click="btn_search_Click"></Button>
                            <Button Background="#9585BF" Content="新增" x:Name="btn_add"></Button>
                            <Button Background="#6FB3E0" Content="修改" x:Name="btn_modify"></Button>
                            <Button Background="#D15B47" Content="删除" x:Name="btn_delete"></Button>
                        </DockPanel>
                    </Grid>
                    
                    <DataGrid BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="8 8 8 0" x:Name="goodsDataGrid"
                        ItemsSource="{Binding FakeSource}" CanUserSortColumns="True" CanUserAddRows="False"
                        AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>

                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding VFid}" Header="航线编号"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VFchn_Name}" Header="航线名称（中文）"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VFeng_Name}" Header="航线名称（英文）"
                                MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VFremark}" Header="备注" Width="120"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VFusable}" Header="是否可用"
                                MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VFlastModifyTime}" Header="最后修改日期"
                                MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <exc:Pager Foreground="Black" HorizontalAlignment="Right" Grid.Row="3" Margin="10,5" x:Name="Pagger"
                      TotalPage="{Binding TotalPage}" CurrentPage="{Binding CurrentPage, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FirstPage">
                                <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviousPage">
                                <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NextPage">
                                <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LastPage">
                                <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exc:Pager>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
