WpfApp1/Panels/Business/BaseInfoManage/AirLineManagePanel/AirLineManagePanel.xaml

<UserControl x:Class="WpfApp1.Panels.business.AirLineManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Panels.business"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource SearchPan_Tbx}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource SearchPan_Btn}"></Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource SearchPan_Dg}"></Style>
            <Style TargetType="md:PackIcon" BasedOn="{StaticResource SearchPan_Pi}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource SearchPan_Cbx}"></Style>
            <Style TargetType="DataGridTextColumn">
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="Width" Value="*"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Height="40" Background="LightGray" VerticalAlignment="Center">
                <md:PackIcon Kind="Home" />
                <TextBlock VerticalAlignment="Center" Margin="5,0">首页  >  业务信息  >  航线维护</TextBlock>
                <Button Grid.Column="1" Height="27" Width="27" HorizontalAlignment="Right" Background="Transparent">
                    <md:PackIcon Kind="Refresh" Margin="0" Width="24" Height="24" Foreground="Green" />
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="260"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbx_searchID" md:HintAssist.IsFloating="False" 
                                 md:HintAssist.Hint="航线编号" Foreground="Gray" 
                                 Grid.Column="1" Height="30"></TextBox>
                        <TextBox x:Name="tbx_searchCnName" md:HintAssist.IsFloating="False" 
                                 md:HintAssist.Hint="航线名（中文）" 
                                 Foreground="Gray" Grid.Column="2" Height="30"></TextBox>

                        <DockPanel Grid.Column="3">
                            <Button Background="#41B041" Content="查询" x:Name="btn_search" Click="btn_search_Click"></Button>
                            <Button Background="#9585BF" Content="新增" x:Name="btn_add" Click="btn_add_Click"></Button>
                            <Button Background="#6FB3E0" Content="修改" x:Name="btn_modify" Click="btn_modify_Click"></Button>
                            <Button Background="#D15B47" Content="删除" x:Name="btn_delete" Click="btn_delete_Click"></Button>
                        </DockPanel>
                    </Grid>

                    <DataGrid x:Name="grid_data" Grid.Row="1" ItemsSource="{Binding FakeSource,Mode=OneTime}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>

                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>-->
                            <DataGridTextColumn Binding="{Binding Fline_no}" Header="航线编号" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Fchn_Name}" Header="航线名称（中文）" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Feng_Name}" Header="航线名称（英文）" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Fremark}" Header="备注" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Fusable}" Header="是否可用" Width="70"/>
                            <DataGridTextColumn Binding="{Binding FlastModifyTime}" Header="最后修改日期" Width="100" />
                            <DataGridTemplateColumn Header="操作" Width="70" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <md:PackIcon x:Name="pi_edit" Kind="AutoFix" MouseUp="pi_edit_MouseUp"  ToolTip="编辑" Margin="5,0" />
                                            <md:PackIcon x:Name="pi_del" Kind="Delete" MouseUp="pi_del_MouseUp"  ToolTip="删除" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <exc:Pager Foreground="Black" HorizontalAlignment="Right" Grid.Row="3" Margin="10,5" x:Name="Pagger"
                      >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FirstPage">
                                <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviousPage">
                                <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NextPage">
                                <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LastPage">
                                <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exc:Pager>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
