WpfApp1/Panels/Business/BaseInfoManage/AirLineManagePanel/EditAirLineControl.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BaseInfoManage.EditAirLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"  
             mc:Ignorable="d" 
             Height="280" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditPan_Tbl}">
                <Setter Property="Canvas.Left" Value="-230"></Setter>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EditPan_Dp}">
                <Setter Property="Width" Value="300"></Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditPan_Tbx}">
                <Setter Property="Width" Value="300"></Setter>
            </Style>
            <Style TargetType="exc:SearchTextBox" BasedOn="{StaticResource EditPan_Stb}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource EditPan_Btn}"></Style>
            <Style TargetType="controls:AutoCompleteBox" BasedOn="{StaticResource EditPan_Acb}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditPan_Cbx}">
                <Setter Property="Width" Value="160"></Setter>
                <Setter Property="Canvas.Left" Value="-113"></Setter>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EditPan_Chb}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White" x:Name="rootLayout">
        <DockPanel Width="600" Height="40">
            <Button Background="#41B041" Content="保存" 
                    x:Name="btn_save" Click="btn_save_Click" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Background="Transparent" HorizontalAlignment="Right" Foreground="Black" 
                    Content="X" x:Name="btn_close" Margin="5,0,5,5" VerticalAlignment="Bottom" IsCancel="True"
                    Click="btn_close_Click" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </DockPanel>
        <DockPanel Background="LightGray" Width="600" Height="40" Canvas.Top="40">
            <TextBlock VerticalAlignment="Center" Foreground="#267985" Margin="10,0" FontSize="21">船务类--航线</TextBlock>
        </DockPanel>
        <Canvas Canvas.Top="80" Background="White">
            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Left="240">
                <TextBlock Canvas.Left="-180"><Run Style="{StaticResource Need}">*</Run>航线编号</TextBlock>
                <TextBox Text="{Binding Fline_no,Mode=TwoWay}"></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="40" Canvas.Left="240">
                <TextBlock Canvas.Left="-220">航线名称（中文）</TextBlock>
                <TextBox Text="{Binding Path=Fchn_Name,Mode=TwoWay}" x:Name="tbx_cert"></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="80" Canvas.Left="240">
                <TextBlock Canvas.Left="-225"><Run Style="{StaticResource Need}">*</Run>航线名称（英文）</TextBlock>
                <TextBox Text="{Binding Path=Feng_Name,Mode=TwoWay}" />
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="120" Canvas.Left="240">
                <TextBlock Canvas.Left="-150">备注</TextBlock>
                <TextBox Text="{Binding Fremark,Mode=TwoWay}"></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="160" Canvas.Left="240">
                <TextBlock Canvas.Left="-170">是否可用</TextBlock>
                <CheckBox x:Name="cbx_isUsable" IsChecked="True" Canvas.Left="-110"></CheckBox>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
