WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/BusinessOpCenterPanel.xaml

<UserControl x:Class="WpfApp1.Panels.business.BusinessOpCenterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Panels.business"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="5,0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5,0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Foreground="Black" />
                        <TextBlock Margin="5,0" Foreground="Black">首页  >  业务操作  >  货代业务操作中心</TextBlock>
                    </DockPanel>
                    
                    <Button Grid.Column="1" Height="27" Width="27" HorizontalAlignment="Center" Background="LightGreen" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" Foreground="Black" />
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1" Background="White" Margin="5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbx_searchDateType1" materialDesign:HintAssist.IsFloating="False" 
                                  materialDesign:HintAssist.Hint="装货日期" VerticalAlignment="Center" 
                                  BorderThickness="1" Foreground="Gray" IsEditable="True" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="30" Width="90">
                            <ComboBoxItem Content="装货日期" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <DatePicker Width="100" Height="30" Grid.Column="1" BorderThickness="1"
                                    materialDesign:HintAssist.Hint="起始日期" Foreground="Black"
                                    materialDesign:HintAssist.IsFloating="False" x:Name="dp_startDate"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker Width="100" Height="30" Grid.Column="2" BorderThickness="1"
                                    materialDesign:HintAssist.Hint="结束日期" Foreground="Black"
                                    materialDesign:HintAssist.IsFloating="False" x:Name="dp_endDate"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <ComboBox x:Name="cbx_searchIDType1" materialDesign:HintAssist.IsFloating="False" 
                                  materialDesign:HintAssist.Hint="柜号" VerticalAlignment="Center" 
                                  BorderThickness="1" Foreground="Gray" IsEditable="True" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="3" Height="30" Width="90">
                            <ComboBoxItem Content="柜号" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="tbx_searchID" materialDesign:HintAssist.IsFloating="False" 
                                 materialDesign:HintAssist.Hint="" 
                                 Foreground="Gray" Grid.Column="4" Height="30"></TextBox>
                        <ComboBox x:Name="cbx_searchStatue1" materialDesign:HintAssist.IsFloating="False" 
                                  materialDesign:HintAssist.Hint="状态" VerticalAlignment="Center" 
                                  BorderThickness="1" Foreground="Gray" IsEditable="True" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="5" Height="30" Width="90">
                            <ComboBoxItem Content="可用" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <!--
                        <ComboBox x:Name="cbx_searchStatue2" materialDesign:HintAssist.IsFloating="False" 
                                  materialDesign:HintAssist.Hint="状态" VerticalAlignment="Center" 
                                  BorderThickness="1" Foreground="Gray" IsEditable="True" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="6" Height="30" Width="90">
                            <ComboBoxItem Content="不限状态" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="可用"></ComboBoxItem>
                            <ComboBoxItem Content="已上传"></ComboBoxItem>
                            <ComboBoxItem Content="未上传"></ComboBoxItem>
                            <ComboBoxItem Content="已认证"></ComboBoxItem>
                            <ComboBoxItem Content="未认证"></ComboBoxItem>
                        </ComboBox>
                        -->
                        <DockPanel Grid.Column="7">
                            <Button Foreground="White" VerticalAlignment="Center" FontSize="12" 
                                Background="Green" Width="60" Height="33" Margin="5,0" Content="查询"
                                x:Name="btn_search" Click="btn_search_Click"></Button>
                            <Button  Foreground="White" VerticalAlignment="Center" FontSize="12"
                                Background="Blue" Width="60" Height="33" Content="重置"
                                x:Name="btn_reset" Click="btn_reset_Click"></Button>
                        </DockPanel>
                    </Grid>

                    <DataGrid BorderThickness="1" BorderBrush="Black" Grid.Row="1" x:Name="goodsDataGrid"
                        ItemsSource="{Binding FakeSource}" CanUserSortColumns="True" CanUserAddRows="False"
                        AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8,0" ColumnHeaderHeight="30" 
                        FontFamily="宋体" HorizontalScrollBarVisibility="Auto" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding CardOrder}" Header="物流动态" IsReadOnly="True"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding CardNo}" Header="托运人" IsReadOnly="True"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding CardCompany}" Header="起运码头" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding TrailerNo}" Header="起运地" Width="120" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="目的地" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="目的码头" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="业务日期" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="业务员" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="货名" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="装货地点" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="装货联系人" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="卸货地点" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="卸货联系人" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="操作条款" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="运输条款" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="付款方式" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="工作单号" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="最终船到" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="送货派车" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="装货派车" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="干线上船" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="报柜号/配船" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="运单回传" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="送货完成" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="船公司" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="干线船名" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="干线航次" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="运单号" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="起始拖车" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="装货日期" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="目的拖车" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="柜号/封号" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="20'" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="40'" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="40'HQ" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="装货完成" MaxLength="255" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <exc:Pager Foreground="Black" HorizontalAlignment="Right" Grid.Row="3" Margin="10,5" x:Name="Pagger"
                      TotalPage="{Binding TotalPage}" CurrentPage="{Binding CurrentPage, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FirstPage">
                                <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviousPage">
                                <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NextPage">
                                <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LastPage">
                                <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exc:Pager>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
