WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/EditBusinessListPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.EditBusinessListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"   
             xmlns:bocp="clr-namespace:WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800"
             Width="820" Height="530">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="md:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Margin" Value="3,0"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="3,0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="rootLayout" Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <md:PackIcon Kind="Clock"></md:PackIcon>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="Black">总耗时：</TextBlock>
            <md:PackIcon Kind="HumanMale"></md:PackIcon>
            <ComboBox VerticalAlignment="Center" FontWeight="Bold">
                <ComboBoxItem IsSelected="True">在线服务</ComboBoxItem>
            </ComboBox>
            <md:PackIcon Kind="Refresh" />
            <md:PackIcon Kind="YoutubeCreatorStudio" />
            <Button Width="Auto" Height="Auto" Background="Transparent" Click="btn_close_Click"
                        Command="md:DialogHost.CloseDialogCommand">
                <md:PackIcon Kind="Close" />
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <!--
                <Button Background="Transparent" BorderThickness="0" Foreground="Black" IsCancel="True" Height="26"
                    Content="X" x:Name="btn_close" VerticalAlignment="Center" 
                    Click="btn_close_Click" Command="md:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                -->
        </StackPanel>

        <ScrollViewer MaxHeight="500" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <Canvas Height="840">
                <bocp:OrderInfoPanel x:Name="orderInfoPanel" Height="180"></bocp:OrderInfoPanel>
                <bocp:HoldingGoodsInfoPanel x:Name="holdingGoodsInfoPanel" Height="180" Canvas.Top="180"></bocp:HoldingGoodsInfoPanel>
                <bocp:LayingGoodsInfoPanel x:Name="layingGoodsInfoPanel" Height="180" Canvas.Top="360"></bocp:LayingGoodsInfoPanel>
                <exc:MyTabControl x:Name="tab_bocp" Height="290" Canvas.Top="540"></exc:MyTabControl>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
