WpfApp1/Panels/Business/CustomRelationManage/CustomManage/ChildPanels/EditCustomerInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.CustomRelationManage.EditCustomerInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"             
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="800"
             Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="LightBlue" Content="保存" Height="26"
                    Margin="5,0,5,5" VerticalAlignment="Bottom" x:Name="btn_save" 
                    Click="btn_save_Click" Command="md:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Background="LightBlue" Foreground="White" IsCancel="True" Height="26"
                    Content="X" x:Name="btn_close" Margin="5,0,5,5" VerticalAlignment="Bottom" 
                    Click="btn_close_Click" Command="md:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </DockPanel>
        <exc:MyTabControl Grid.Row="1" x:Name="tab_editCustomerInfo"></exc:MyTabControl>
    </Grid>
</UserControl>
