WpfApp1/Panels/Business/CustomRelationManage/CustomManage/ChildPanels/EditCustomerInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.CustomRelationManage.EditCustomerInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"             
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="750"
             Width="820">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="md:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Margin" Value="3,0"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="3,0"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="rootLayout" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="LightBlue" Content="保存" Height="26"
                    Margin="5,0,5,5" VerticalAlignment="Bottom" x:Name="btn_save" 
                    Click="btn_save_Click" Command="md:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Background="LightBlue" Foreground="White" IsCancel="True" Height="26"
                    Content="X" x:Name="btn_close" Margin="5,0,5,5" VerticalAlignment="Bottom" 
                    Click="btn_close_Click" Command="md:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </DockPanel>-->
        <DockPanel Background="#F5F5F5">
            <exc:BitFieldSelector x:Name="bfs_customerState" Title="客户状态：" HorizontalAlignment="Left" Margin="5,0"></exc:BitFieldSelector>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="Auto" Height="Auto" Background="Transparent" Click="btn_save_Click">
                    <md:PackIcon Kind="ContentSave" />
                </Button>
                <Button Width="Auto" Height="Auto" Background="Transparent" Click="btn_close_Click" x:Name="btn_close"
                        Command="md:DialogHost.CloseDialogCommand" Margin="15,0">
                    <md:PackIcon Kind="Close" />
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <!--<Button Visibility="Collapsed" x:Name="btn_yes" Command="md:DialogHost.CloseDialogCommand">
                    <md:PackIcon Kind="Close" />
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                    </Button.CommandParameter>
                </Button>-->

                <!--
                <Button Background="Transparent" BorderThickness="0" Foreground="Black" IsCancel="True" Height="26"
                    Content="X" x:Name="btn_close" VerticalAlignment="Center" 
                    Click="btn_close_Click" Command="md:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                -->
            </StackPanel>
        </DockPanel>
        <ScrollViewer MaxHeight="500" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <exc:MyTabControl Height="610" x:Name="tab_editCustomerInfo"></exc:MyTabControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
