WpfApp1/Panels/Business/BaseInfoManage/GoodsInfoManagePanel/EditGoodsInfoControl.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BaseInfoManage.EditGoodsInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"  
             mc:Ignorable="d" 
             Height="360" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditPan_Tbl}">
                <Setter Property="Canvas.Left" Value="-230"></Setter>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EditPan_Dp}">
                <Setter Property="Width" Value="300"></Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditPan_Tbx}">
                <Setter Property="Width" Value="300"></Setter>
            </Style>
            <Style TargetType="exc:SearchTextBox" BasedOn="{StaticResource EditPan_Stb}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource EditPan_Btn}"></Style>
            <Style TargetType="controls:AutoCompleteBox" BasedOn="{StaticResource EditPan_Acb}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditPan_Cbx}">
                <Setter Property="Width" Value="160"></Setter>
                <Setter Property="Canvas.Left" Value="-113"></Setter>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EditPan_Chb}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White" x:Name="rootLayout">
        <DockPanel Width="600" Height="40">
            <Button Background="#41B041" Content="保存" x:Name="btn_save" Click="btn_save_Click" >
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Background="Transparent" HorizontalAlignment="Right" Foreground="Black" 
                    Content="X" x:Name="btn_close" Margin="5,0,5,5" VerticalAlignment="Bottom" IsCancel="True"
                    Click="btn_close_Click">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </DockPanel>
        <DockPanel Background="LightGray" Width="600" Height="40" Canvas.Top="40">
            <TextBlock VerticalAlignment="Center" Foreground="#267985" Margin="10,0" FontSize="21">业务类--货物</TextBlock>
        </DockPanel>
        <Canvas Canvas.Top="80" Background="White">
            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Left="240">
                <TextBlock><Run Style="{StaticResource Need}">*</Run>货物名称（中文）</TextBlock>
                <TextBox Text="{Binding Fchn_Name,Mode=TwoWay}"></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="40" Canvas.Left="240">
                <TextBlock Canvas.Left="-220">货物名称（英文）</TextBlock>
                <TextBox Text="{Binding Path=Feng_Name,Mode=TwoWay}" x:Name="tbx_cert"></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="80" Canvas.Left="240">
                <TextBlock Canvas.Left="-170"><Run Style="{StaticResource Need}">*</Run>助记码</TextBlock>
                <TextBox Text="{Binding Path=Fmark,Mode=TwoWay}" />
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="120" Canvas.Left="240">
                <TextBlock Canvas.Left="-175">货物类型</TextBlock>
                <ComboBox Width="160" SelectedIndex="{Binding Path=FgoodsType,Mode=TwoWay}">
                    <ComboBoxItem IsSelected="True">请选择</ComboBoxItem>
                    <ComboBoxItem>食材陶瓷玻璃制品等</ComboBoxItem>
                    <ComboBoxItem>大宗粮食、冷藏食品、植物产品等</ComboBoxItem>
                    <ComboBoxItem>化学工业及其相关工业的产品</ComboBoxItem>
                    <ComboBoxItem>食品；饮料、酒及醋；烟草、烟草及烟草代用品的制品</ComboBoxItem>
                    <ComboBoxItem>普通货物</ComboBoxItem>
                </ComboBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="160" Canvas.Left="240">
                <TextBlock Canvas.Left="-175">所属货类</TextBlock>
                <ComboBox Width="160" SelectedIndex="{Binding Path=FbelongType,Mode=TwoWay}">
                    <ComboBoxItem IsSelected="True">请选择</ComboBoxItem>
                    <ComboBoxItem>A类</ComboBoxItem>
                    <ComboBoxItem>B类</ComboBoxItem>
                    <ComboBoxItem>C类</ComboBoxItem>
                </ComboBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="200" Canvas.Left="240">
                <TextBlock Canvas.Left="-150">备注</TextBlock>
                <TextBox Text="{Binding Path=Fmemo,Mode=TwoWay}"></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="240" Canvas.Left="240">
                <TextBlock Canvas.Left="-190">需核实重量</TextBlock>
                <CheckBox x:Name="cbx_needCheckWeight" IsChecked="True" Canvas.Left="-113"></CheckBox>
                <TextBlock Canvas.Left="-60">可用</TextBlock>
                <CheckBox x:Name="cbx_isUsable" IsChecked="True" Canvas.Left="-30"></CheckBox>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
