WpfApp1/Panels/Business/BaseInfoManage/GoodsInfoManagePanel/GoodsInfoManagePanel.xaml

<UserControl x:Class="WpfApp1.Panels.business.GoodsInfoManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Panels.business"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource SearchPan_Tbx}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource SearchPan_Btn}"></Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource SearchPan_Dg}"></Style>
            <Style TargetType="md:PackIcon" BasedOn="{StaticResource SearchPan_Pi}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource SearchPan_Cbx}"></Style>
            <Style TargetType="DataGridTextColumn" BasedOn="{StaticResource SearchPan_dgtc}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Height="40" Background="LightGray" VerticalAlignment="Center">
            <md:PackIcon Kind="Home" />
            <TextBlock VerticalAlignment="Center" Margin="5,0" Foreground="Black">首页  >  业务信息  >  货名维护</TextBlock>
            <Button Grid.Column="1" Height="27" Width="27" HorizontalAlignment="Right" Background="Transparent">
                <md:PackIcon Kind="Refresh" Margin="0" Foreground="Green" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbx_searchName" md:HintAssist.IsFloating="False" 
                                 md:HintAssist.Hint="商品名称（中文）" Foreground="Gray" 
                                 Grid.Column="1" Height="30"></TextBox>
                <TextBox x:Name="tbx_searchMark" md:HintAssist.IsFloating="False" 
                                 md:HintAssist.Hint="助记码" 
                                 Foreground="Gray" Grid.Column="2" Height="30"></TextBox>
                <ComboBox x:Name="cbx_searchStatue" Grid.Column="3">
                    <ComboBoxItem Content="不限状态" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="可用"></ComboBoxItem>
                    <ComboBoxItem Content="不可用"></ComboBoxItem>
                </ComboBox>
                <DockPanel Grid.Column="4">
                    <Button Background="#41B041" Content="查询" x:Name="btn_search" Click="btn_search_Click"></Button>
                    <Button Background="#9585BF" Content="新增" x:Name="btn_add" Click="btn_add_Click"></Button>
                    <Button Background="#6FB3E0" Content="修改" x:Name="btn_modify" Click="btn_modify_Click"></Button>
                    <Button Background="#D15B47" Content="删除" x:Name="btn_delete" Click="btn_delete_Click"></Button>
                </DockPanel>
            </Grid>

            <DataGrid x:Name="grid_data" Grid.Row="1" MouseDoubleClick="grid_data_MouseDoubleClick" ItemsSource="{Binding FakeSource,Mode=OneTime}" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>

                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>-->
                    <DataGridTextColumn Binding="{Binding Fchn_Name}" Header="货物名称(中文)" Width="*" />
                    <md:MaterialDataGridTextColumn Binding="{Binding Feng_Name}" Header="货物名称(英文)" Width="180" />
                    <md:MaterialDataGridTextColumn Binding="{Binding Fmark}" Header="助记码" Width="120" />
                    <md:MaterialDataGridTextColumn Binding="{Binding FisCheckWeight}" Header="需核实重量" Width="80" />
                    <md:MaterialDataGridTextColumn Binding="{Binding Fusable}" Header="可用" Width="60"/>
                    <DataGridTemplateColumn Header="操作" Width="70" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon x:Name="pi_edit" Kind="AutoFix" MouseUp="pi_edit_MouseUp"  ToolTip="编辑" Margin="5,0" />
                                    <md:PackIcon x:Name="pi_del" Kind="Delete" MouseUp="pi_del_MouseUp"  ToolTip="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <exc:Pager Foreground="Black" HorizontalAlignment="Right" Grid.Row="3" Margin="10,5" x:Name="Pagger"
                      TotalPage="{Binding TotalPage}" CurrentPage="{Binding CurrentPage, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FirstPage">
                        <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviousPage">
                        <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NextPage">
                        <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LastPage">
                        <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </exc:Pager>
        </Grid>
    </Grid>
</UserControl>
