WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/HoldingGoodsInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.HoldingGoodsInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"   
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             d:DesignWidth="800" Height="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditPan_Tbl}"></Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EditPan_Dp}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditPan_Tbx}"></Style>
            <Style TargetType="exc:SearchTextBox" BasedOn="{StaticResource EditPan_Stb}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource EditPan_Btn}"></Style>
            <Style TargetType="controls:AutoCompleteBox" BasedOn="{StaticResource EditPan_Acb}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditPan_Cbx}"></Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EditPan_Chb}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White">
        <Canvas Background="LightGray" Width="800" Height="20">
            <TextBlock FontSize="14" Canvas.Left="20" Canvas.Top="2">装货信息</TextBlock>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="20">
            <Canvas Style="{StaticResource Cav_1H1C}" >
                <TextBlock>货名</TextBlock>
                <exc:SearchTextBox SelectTitle="请选择货名" SelectedText="{Binding Fgoods_name}"></exc:SearchTextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" >
                <TextBlock Canvas.Right="320">装货地点</TextBlock>
                <exc:SearchTextBox Width="310" SelectTitle="请选择装货地点" SelectedText="{Binding Path=Fhold_goods_place,Mode=TwoWay}" >
                </exc:SearchTextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" >
                <TextBlock>装货联系人</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains"
                                      SelectedItem="{Binding Path=Fhold_goods_people,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="40">
                <TextBlock>装货手机</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains"
                                      SelectedItem="{Binding Path=Fhold_goods_people_phone,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="40">
                <TextBlock>装货电话</TextBlock>
                <TextBox Text="{Binding Path=Fhold_goods_mobile,Mode=TwoWay}"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="40">
                <TextBlock Canvas.Right="320">装货说明</TextBlock>
                <exc:SearchTextBox Width="310" SelectTitle="请选择装货说明" SelectedText="{Binding Fhold_goods_memo}"></exc:SearchTextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="80">
                <TextBlock>发货单位</TextBlock>
                <TextBox Text="{Binding Path=Fsend_goods_company,Mode=TwoWay}"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="80">
                <TextBlock>发货方传真</TextBlock>
                <TextBox Text="{Binding Path=Fsend_goods_company_fax,Mode=TwoWay}"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="80">
                <TextBlock>提货单号</TextBlock>
                <TextBox Text="{Binding Path=Fget_goods_list_no,Mode=TwoWay}" x:Name="tbx_levelEstimate1"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="80">
                <TextBlock Canvas.Right="140">套箱</TextBlock>
                <CheckBox Canvas.Right="125" IsChecked="{Binding Fis_pour_jacket,Mode=TwoWay}"></CheckBox>
                <TextBox Text="{Binding Path=Fpour_jacket_memo,Mode=TwoWay}"></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="120">
                <TextBlock>出车预约</TextBlock>
                <ComboBox x:Name="cbx_ReserveCar" SelectedValue="{Binding Fcar_book_way,Mode=TwoWay}"></ComboBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="120">
                <TextBlock>起始拖车</TextBlock>
                <exc:SearchTextBox SelectTitle="请选择起始拖车" SelectedText="{Binding Fstart_trailer,Mode=TwoWay}"></exc:SearchTextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="120">
                <TextBlock>装货日期</TextBlock>
                <DatePicker Text="{Binding Path=Fhold_date,Mode=TwoWay}"></DatePicker>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="120">
                <TextBlock>装货优先级</TextBlock>
                <ComboBox x:Name="cbx_LoadingLevel" SelectedValue="{Binding Path=Fhold_priority,Mode=TwoWay}"></ComboBox>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
