WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/LayingGoodsInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.LayingGoodsInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"   
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             d:DesignHeight="190" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditPan_Tbl}"></Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EditPan_Dp}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditPan_Tbx}"></Style>
            <Style TargetType="exc:SearchTextBox" BasedOn="{StaticResource EditPan_Stb}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource EditPan_Btn}"></Style>
            <Style TargetType="controls:AutoCompleteBox" BasedOn="{StaticResource EditPan_Acb}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditPan_Cbx}"></Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EditPan_Chb}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White">
        <Canvas Background="LightGray" Width="800" Height="30">
            <TextBlock FontSize="16" Canvas.Left="30">卸货信息</TextBlock>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="30">
            <Canvas Style="{StaticResource Cav_1H2C}">
                <TextBlock Canvas.Right="310">卸货地点</TextBlock>
                <exc:SearchTextBox Width="300" x:Name="acb_startWharf"
                                      SelectedText="{Binding Path=Flay_goods_place,Mode=TwoWay}" >
                </exc:SearchTextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}">
                <TextBlock>卸货联系人</TextBlock>
                <TextBox Text="{Binding Flay_goods_people,Mode=TwoWay}"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}">
                <TextBlock Canvas.Right="110" Canvas.Top="10">卸货电话</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains" x:Name="acb_dstPlace" Canvas.Top="5" Canvas.Right="0"
                                      SelectedItem="{Binding Path=Flay_goods_mobile,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="40">
                <TextBlock>卸货手机</TextBlock>
                <TextBox x:Name="acb_dstWharf" Text="{Binding Path=Flay_goods_people_phone,Mode=TwoWay}" ></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="40">
                <TextBlock Canvas.Right="310">卸货说明</TextBlock>
                <exc:SearchTextBox Width="300" SelectedText="{Binding Flay_goods_memo,Mode=TwoWay}"></exc:SearchTextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="40">
                <TextBlock>收货单位</TextBlock>
                <TextBox x:Name="acb_dstWharf1" Text="{Binding Path=Frecv_goods_company,Mode=TwoWay}" ></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="80">
                <TextBlock>收货方传真</TextBlock>
                <TextBox Text="{Binding Path=Frecv_goods_company_fax,Mode=TwoWay}" x:Name="cbx_levelEstimate1"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="80">
                <TextBlock>货主</TextBlock>
                <TextBox Text="{Binding Path=Fgoods_owner,Mode=TwoWay}" x:Name="cbx_levelEstimate2"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="80">
                <TextBlock>扣放货</TextBlock>
                <ComboBox Text="{Binding Path=Fhold_get_way,Mode=TwoWay}" x:Name="tbx_levelEstimate1"></ComboBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="80">
                <TextBlock>扣放货备注</TextBlock>
                <TextBox Text="{Binding Path=Fhold_get_memo,Mode=TwoWay}" x:Name="cbx_levelEstimate3"></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="120">
                <TextBlock>扣放货日期</TextBlock>
                <DatePicker Text="{Binding Path=Fhold_get_date,Mode=TwoWay}" x:Name="cbx_levelEstimate11"></DatePicker>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="120">
                <TextBlock>目的拖车</TextBlock>
                <exc:SearchTextBox SelectedText="{Binding Ftarget_trailer,Mode=TwoWay}"></exc:SearchTextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="120">
                <TextBlock>配送优先级</TextBlock>
                <ComboBox Text="{Binding Path=FDriverNo,Mode=TwoWay}" x:Name="cbx_levelEstimate32"></ComboBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="120">
                <TextBlock>预计送货期</TextBlock>
                <DatePicker Text="{Binding Path=Fpredit_send_goods_date,Mode=TwoWay}" x:Name="cbx_levelEstimate33"></DatePicker>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
