WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/LayingGoodsInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.LayingGoodsInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"   
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             d:DesignHeight="220" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0"/>
            </Style>
            <Style TargetType="exc:SearchTextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
                <Setter Property="Padding" Value="2,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="Width" Value="56"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="Run" x:Key="Need">
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style TargetType="controls:AutoCompleteBox">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="LightGray">
            <TextBlock FontSize="16" Margin="20,0">卸货信息</TextBlock>
        </DockPanel>
        <Grid Background="White" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock>卸货地点</TextBlock>
                <exc:SearchTextBox Width="300" x:Name="acb_startWharf"
                                      SelectedText="{Binding Path=FstartWharf,Mode=TwoWay}" >
                </exc:SearchTextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock>卸货联系人</TextBlock>
                <TextBox Width="100" Height="25" HorizontalAlignment="Right" Margin="3,0,10,0"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" >
                <TextBlock>卸货电话</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains" x:Name="acb_dstPlace"
                                      SelectedItem="{Binding Path=FdstPlace,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock>卸货手机</TextBlock>
                <TextBox x:Name="acb_dstWharf" Text="{Binding Path=FdstWharf,Mode=TwoWay}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock>卸货说明</TextBlock>
                <exc:SearchTextBox Width="300"></exc:SearchTextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBlock>收货单位</TextBlock>
                <TextBox x:Name="acb_dstWharf1" Text="{Binding Path=FdstWharf,Mode=TwoWay}" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock>收货方传真</TextBlock>
                <TextBox Text="{Binding Path=FDriverNo,Mode=TwoWay}" x:Name="cbx_levelEstimate1"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock>货主</TextBlock>
                <TextBox Text="{Binding Path=FDriverNo,Mode=TwoWay}" x:Name="cbx_levelEstimate2"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <TextBlock>扣放货</TextBlock>
                <ComboBox Text="{Binding Path=FDriverNo,Mode=TwoWay}" x:Name="tbx_levelEstimate1"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <TextBlock>扣放货备注</TextBlock>
                <TextBox Text="{Binding Path=FDriverNo,Mode=TwoWay}" x:Name="cbx_levelEstimate3"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock>扣放货日期</TextBlock>
                <DatePicker Text="{Binding Path=FDriverNo,Mode=TwoWay}" x:Name="cbx_levelEstimate11"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock>目的拖车</TextBlock>
                <exc:SearchTextBox></exc:SearchTextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBlock>配送优先级</TextBlock>
                <ComboBox Text="{Binding Path=FDriverNo,Mode=TwoWay}" x:Name="cbx_levelEstimate32"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3">
                <TextBlock>预计送货期</TextBlock>
                <DatePicker Text="{Binding Path=FDriverNo,Mode=TwoWay}" x:Name="cbx_levelEstimate33"></DatePicker>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
