WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/OrderInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.OrderInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"  
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="180">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditPan_Tbl}"></Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EditPan_Dp}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditPan_Tbx}"></Style>
            <Style TargetType="exc:SearchTextBox" BasedOn="{StaticResource EditPan_Stb}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource EditPan_Btn}"></Style>
            <Style TargetType="controls:AutoCompleteBox" BasedOn="{StaticResource EditPan_Acb}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditPan_Cbx}"></Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EditPan_Chb}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White">
        <Canvas Background="LightGray" Width="800" Height="20">
            <TextBlock FontSize="14" Canvas.Left="20" Canvas.Top="2">委托信息</TextBlock>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="20">
            <Canvas Style="{StaticResource Cav_1H1C}">
                <TextBlock><Run Foreground="Red">*</Run>托运人</TextBlock>
                <exc:SearchTextBox Canvas.Right="0" SelectedText="{Binding Fconsign_man,Mode=TwoWay}"></exc:SearchTextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}">
                <TextBlock><Run Foreground="Red">*</Run>起运码头</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains" Canvas.Right="0"
                                      SelectedItem="{Binding Path=Fstart_wharf,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}">
                <TextBlock><Run Foreground="Red">*</Run>起运地</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains" x:Name="acb_startPlace"
                                      SelectedItem="{Binding Path=Fstart_place,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}">
                <TextBlock><Run Foreground="Red">*</Run>目的地</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains" x:Name="acb_dstPlace"
                                      SelectedItem="{Binding Path=Fto_place,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="40">
                <TextBlock><Run Foreground="Red">*</Run>目的码头</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains" x:Name="acb_dstWharf"
                                      SelectedItem="{Binding Path=Fto_wharf,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="40">
                <TextBlock>业务日期</TextBlock>
                <DatePicker Text="{Binding Path=Fbusiness_date,Mode=TwoWay}" x:Name="tbx_payEstimate"></DatePicker>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="40">
                <TextBlock>业务员</TextBlock>
                <exc:SearchTextBox SelectedText="{Binding Fbusinesser,Mode=TwoWay}"></exc:SearchTextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="40">
                <TextBlock>操作条款</TextBlock>
                <ComboBox x:Name="cbx_opTerm" Text="{Binding Path=Fop_term,Mode=TwoWay}"></ComboBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="80">
                <TextBlock>运输条款</TextBlock>
                <ComboBox x:Name="cbx_transportTerm" Text="{Binding Path=Ftransit_term,Mode=TwoWay}"></ComboBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="80">
                <TextBlock>付款方式</TextBlock>
                <ComboBox x:Name="cbx_payWay" Text="{Binding Path=Fpay_way,Mode=TwoWay}"></ComboBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="80">
                <TextBlock>协议号</TextBlock>
                <TextBox Text="{Binding Path=Fprotocol_no,Mode=TwoWay}"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="80">
                <TextBlock>整柜拼箱</TextBlock>
                <ComboBox x:Name="cbx_detainRelease" Text="{Binding Path=Fassociate_way,Mode=TwoWay}"></ComboBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="120">
                <TextBlock>委托单号</TextBlock>
                <TextBox Text="{Binding Path=Forder_no,Mode=TwoWay}"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="120">
                <TextBlock>保险</TextBlock>
                <CheckBox IsChecked="{Binding Fhas_assurance}" Canvas.Right="100"></CheckBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="120">
                <TextBlock>业务子类型</TextBlock>
                <ComboBox x:Name="cbx_childType" Text="{Binding Path=Fchild_bus_type,Mode=TwoWay}">
                    <ComboBoxItem>请选择</ComboBoxItem>
                </ComboBox>
            </Canvas>

        </Canvas>
    </Canvas>
    
</UserControl>
