WpfApp1/Panels/Business/BusinessOp/BusinessOpCenterPanel/ChildPanels/OrderInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BusinessOp.BusinessOpCenterPanel.OrderInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"  
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
                <Setter Property="Padding" Value="2,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="exc:SearchTextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="Width" Value="56"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="Run" x:Key="Need">
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style TargetType="controls:AutoCompleteBox">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0,10,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="LightGray">
            <TextBlock FontSize="16" Margin="20,0">委托信息</TextBlock>
        </DockPanel>
        <Grid Background="White" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock><Run Foreground="Red">*</Run>托运人</TextBlock>
                <exc:SearchTextBox x:Name="tbx_consignMan" SelectedText="{Binding Fconsign_man,Mode=TwoWay}"></exc:SearchTextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock><Run Foreground="Red">*</Run>起运码头</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains" x:Name="acb_startWharf"
                                      SelectedItem="{Binding Path=Fstart_wharf,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" >
                <TextBlock><Run Foreground="Red">*</Run>起运地</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains" x:Name="acb_startPlace"
                                      SelectedItem="{Binding Path=Fstart_place,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" >
                <TextBlock><Run Foreground="Red">*</Run>目的地</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains" x:Name="acb_dstPlace"
                                      SelectedItem="{Binding Path=Fto_place,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock><Run Foreground="Red">*</Run>目的码头</TextBlock>
                <controls:AutoCompleteBox FilterMode="Contains" x:Name="acb_dstWharf"
                                      SelectedItem="{Binding Path=Fto_wharf,Mode=TwoWay}" >
                </controls:AutoCompleteBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock>业务日期</TextBlock>
                <DatePicker Text="{Binding Path=Fbusiness_date,Mode=TwoWay}" x:Name="tbx_payEstimate"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock>业务员</TextBlock>
                <exc:SearchTextBox SelectedText="{Binding Fbusinesser,Mode=TwoWay}"></exc:SearchTextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBlock>操作条款</TextBlock>
                <ComboBox Text="{Binding Path=Fop_term,Mode=TwoWay}" x:Name="cbx_levelEstimate"></ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock>运输条款</TextBlock>
                <ComboBox Text="{Binding Path=Ftransit_term,Mode=TwoWay}" x:Name="cbx_levelEstimate1"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock>付款方式</TextBlock>
                <ComboBox Text="{Binding Path=Fpay_way,Mode=TwoWay}" x:Name="cbx_levelEstimate2"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <TextBlock>协议号</TextBlock>
                <TextBox Text="{Binding Path=Fprotocol_no,Mode=TwoWay}" x:Name="tbx_levelEstimate1"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <TextBlock>整柜拼箱</TextBlock>
                <ComboBox Text="{Binding Path=Fassociate_way,Mode=TwoWay}" x:Name="cbx_levelEstimate3"></ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock>委托单号</TextBlock>
                <ComboBox Text="{Binding Path=Forder_no,Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock>保险</TextBlock>
                <CheckBox x:Name="cbx_levelEstimate21" IsChecked="{Binding Fhas_assurance}"></CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBlock>业务子类型</TextBlock>
                <ComboBox Text="{Binding Path=Fchild_bus_type,Mode=TwoWay}"></ComboBox>
            </StackPanel>

        </Grid>
    </Grid>
    
</UserControl>
