WpfApp1/Panels/Business/BaseInfoManage/CarNoManagePanel/CarNoManagePanel.xaml

<UserControl x:Class="WpfApp1.Panels.business.CarNoManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Panels.business"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource SearchPan_Tbx}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource SearchPan_Btn}"></Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource SearchPan_Dg}"></Style>
            <Style TargetType="md:PackIcon" BasedOn="{StaticResource SearchPan_Pi}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource SearchPan_Cbx}"></Style>
            <Style TargetType="DataGridTextColumn" BasedOn="{StaticResource SearchPan_dgtc}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5,0" VerticalAlignment="Center">
                        <md:PackIcon Kind="Home" Foreground="Black" />
                        <TextBlock Margin="5,0" Foreground="Black">首页  >  业务信息  >  车牌号管理</TextBlock>
                    </DockPanel>

                    <Button Grid.Column="1" Height="27" Width="27" HorizontalAlignment="Right" Background="Transparent">
                        <md:PackIcon Kind="Refresh" Margin="0" Foreground="Green" />
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbx_searchName" md:HintAssist.IsFloating="False" 
                                 md:HintAssist.Hint="车牌号" Grid.Column="1"></TextBox>
                        <TextBox x:Name="tbx_searchMark" md:HintAssist.IsFloating="False" 
                                 md:HintAssist.Hint="拖车公司" Grid.Column="2"></TextBox>
                        <TextBox x:Name="tbx_searchDriver" md:HintAssist.IsFloating="False" 
                                 md:HintAssist.Hint="司机" Grid.Column="3"></TextBox>
                        <ComboBox x:Name="cbx_searchStatue1" Grid.Column="4">
                            <ComboBoxItem Content="不限状态" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="可用"></ComboBoxItem>
                            <ComboBoxItem Content="已上传"></ComboBoxItem>
                            <ComboBoxItem Content="未上传"></ComboBoxItem>
                            <ComboBoxItem Content="已认证"></ComboBoxItem>
                            <ComboBoxItem Content="未认证"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="cbx_searchStatue2" Grid.Column="5">
                            <ComboBoxItem Content="不限状态" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="可用"></ComboBoxItem>
                            <ComboBoxItem Content="已上传"></ComboBoxItem>
                            <ComboBoxItem Content="未上传"></ComboBoxItem>
                            <ComboBoxItem Content="已认证"></ComboBoxItem>
                            <ComboBoxItem Content="未认证"></ComboBoxItem>
                        </ComboBox>
                        <DockPanel Grid.Column="6">
                            <Button Background="#41B041" Content="查询" x:Name="btn_search" Click="btn_search_Click"></Button>
                            <Button Background="#9585BF" Content="新增" x:Name="btn_add"></Button>
                            <Button Background="#6FB3E0" Content="修改" x:Name="btn_modify"></Button>
                            <Button Background="#D15B47" Content="删除" x:Name="btn_delete"></Button>
                        </DockPanel>
                    </Grid>
                    
                    <DataGrid BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="8 8 8 0" x:Name="goodsDataGrid"
                        ItemsSource="{Binding FakeSource}" CanUserSortColumns="True" CanUserAddRows="False"
                        AutoGenerateColumns="False" md:DataGridAssist.CellPadding="13 8 8 8"
                        md:DataGridAssist.ColumnHeaderPadding="8,0" ColumnHeaderHeight="30" 
                        FontFamily="宋体" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>

                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding CardOrder}" Header="车辆编号"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <md:MaterialDataGridTextColumn Binding="{Binding CardNo}" Header="车牌号"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <md:MaterialDataGridTextColumn Binding="{Binding CardCompany}" Header="拖车公司"
                                MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <md:MaterialDataGridTextColumn Binding="{Binding TrailerNo}" Header="挂车号码" Width="120"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </md:MaterialDataGridTextColumn>
                            <md:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="司机"
                                MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <md:MaterialDataGridTextColumn Binding="{Binding Description}" Header="可用"
                                MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <exc:Pager Foreground="Black" HorizontalAlignment="Right" Grid.Row="3" Margin="10,5" x:Name="Pagger"
                      TotalPage="{Binding TotalPage}" CurrentPage="{Binding CurrentPage, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FirstPage">
                                <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviousPage">
                                <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NextPage">
                                <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LastPage">
                                <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exc:Pager>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
