WpfApp1/Panels/Business/CustomRelationManage/CustomManage/ChildPanels/cfgInfo/EditCfgInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.CustomRelationManage.EditCfgInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Panels.Business.CustomRelationManage.CustomManage.ChildPanels.cfgInfo"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White">
        <Canvas Style="{StaticResource Cav_1H1C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">企业物流号</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding FcompanyLogisticsId,Mode=TwoWay}" x:Name="tbx_companyLogisticsId"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">关联企业</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FlinkedCompany,Mode=TwoWay}" x:Name="tbx_linkedCompany"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">所属船公司</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FbelongsShipCompany,Mode=TwoWay}" x:Name="tbx_belongsShipCompany"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">白名单车队</TextBlock>
            <CheckBox Style="{StaticResource EditPan_Chb}" Canvas.Right="90" x:Name="cbx_isWhiteList"></CheckBox>
        </Canvas>

        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="45">
            <TextBlock Style="{StaticResource EditPan_Tbl}" Canvas.Right="310">货主APP-ID</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Width="300" Text="{Binding Path=FgoodsOwnerAppId,Mode=TwoWay}" x:Name="tbx_goodsOwnerAppId"></TextBox>
        </Canvas>

    </Canvas>
</UserControl>
