WpfApp1/Panels/Business/CustomRelationManage/CustomManage/ChildPanels/sumary/EditSumaryInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.CustomRelationManage.EditSumaryInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"               
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="grid_data" Grid.Row="1" Margin="0 0 0 8" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas Background="White" Grid.Row="1" Grid.ColumnSpan="4" Height="120">
                        <Canvas Style="{StaticResource Cav_1H1C}">
                            <TextBlock Style="{StaticResource EditPan_Tbl}"><Run Style="{StaticResource Need}">*</Run>客户简称</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_forShort" Text="{Binding FnameForShort,Mode=TwoWay}"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H2C}">
                            <TextBlock Style="{StaticResource EditPan_Tbl}"><Run Style="{StaticResource Need}">*</Run>助记码</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=Fmark,Mode=TwoWay}" x:Name="tbx_remark"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H4C}">
                            <TextBlock Style="{StaticResource EditPan_Tbl}" Canvas.Right="320"><Run Style="{StaticResource Need}">*</Run>公司全称</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" Width="310" Text="{Binding Path=Fname,Mode=TwoWay}" x:Name="tbx_fullName"></TextBox>
                        </Canvas>

                        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="40">
                            <TextBlock Style="{StaticResource EditPan_Tbl}" Canvas.Right="320">企业类型</TextBlock>
                            <exc:MultiCombobox Style="{StaticResource EditPan_Mcbx}" BorderThickness="1" BorderBrush="Gray" MWidth="300"  Width="310" Text="{Binding Path=FcompanyType,Mode=TwoWay}" md:HintAssist.Hint="选择后业务单才可调用" x:Name="mcbx_companyType"></exc:MultiCombobox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="40">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">业务员</TextBlock>
                            <exc:SearchTextBox Style="{StaticResource EditPan_Stb}" SelectedText="{Binding Fbusinesser,Mode=TwoWay}"></exc:SearchTextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="40">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">默认类型</TextBlock>
                            <ComboBox Style="{StaticResource EditPan_Cbx}" x:Name="cbx_defaultType" 
                                      Text="{Binding Name}" DisplayMemberPath="Name"                                                             
                                  SelectedValue="{Binding FdefaultType,Mode=TwoWay}" SelectedValuePath="EValue">
                            </ComboBox>
                        </Canvas>

                        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="80">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">所属行业</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_belongIndustry" Text="{Binding FbelongIndustry,Mode=TwoWay}"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="80">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">客户类别</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_customerType" Text="{Binding FcustomerType,Mode=TwoWay}"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="80">
                            <TextBlock Style="{StaticResource EditPan_Tbl}" Canvas.Right="320">备注</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" Width="310" x:Name="tbx_memo" Text="{Binding Fmemo,Mode=TwoWay}"></TextBox>
                        </Canvas>
                    </Canvas>

                    <Canvas Background="White" Height="40" Grid.Row="3" Grid.ColumnSpan="4">
                        <Canvas Style="{StaticResource Cav_1H1C}">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">主要货物</TextBlock>
                            <exc:SearchTextBox Style="{StaticResource EditPan_Stb}" SelectedText="{Binding FmainGoods,Mode=TwoWay}"></exc:SearchTextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H2C}">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">结算方式</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_settleWay" Text="{Binding FmainGoods,Mode=TwoWay}"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H3C}">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">付款方式</TextBlock>
                            <ComboBox Style="{StaticResource EditPan_Cbx}" DisplayMemberPath="Name" x:Name="cbx_payWay" SelectedValue="{Binding FpayWay,Mode=TwoWay}" SelectedValuePath="EValue"></ComboBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H4C}">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">业务类型</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_businessType" Text="{Binding FbusinessType,Mode=TwoWay}"></TextBox>
                        </Canvas>
                    </Canvas>

                    <Canvas Background="White" Grid.Row="5" Grid.ColumnSpan="4" Height="160">
                        <Canvas Style="{StaticResource Cav_1H2C}">
                            <TextBlock Style="{StaticResource EditPan_Tbl}" Canvas.Right="320">公司抬头</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_companyTitle" Text="{Binding FcompanyTitle,Mode=TwoWay}" Width="310"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H4C}">
                            <TextBlock Style="{StaticResource EditPan_Tbl}" Canvas.Right="320">公司地址</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FcompanyAddress,Mode=TwoWay}"  Width="310" x:Name="tbx_companyAddress"></TextBox>
                        </Canvas>

                        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="40">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">业务联系人</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FbusinessContactPeople,Mode=TwoWay}" x:Name="tbx_businessContactPeople"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="40">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">业务手机</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FbusinessMobile,Mode=TwoWay}" x:Name="tbx_businessMobile"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="40">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">业务电话</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FbusinessPhone,Mode=TwoWay}" x:Name="tbx_businessPhone"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="40">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">业务传真</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_businessFax" Text="{Binding Path=FbusinessFax,Mode=TwoWay}"></TextBox>
                        </Canvas>

                        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="80">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">财务联系人</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_financeConcatPeople" Text="{Binding Path=FfinanceConcatPeople,Mode=TwoWay}"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="80">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">财务电话</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_financePhone" Text="{Binding Path=FfinancePhone,Mode=TwoWay}"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="80">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">财务传真</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_financeFax" Text="{Binding Path=FfinanceFax,Mode=TwoWay}"></TextBox>
                        </Canvas>
                        <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="80">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">协议号</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_protocolNo" Text="{Binding Path=FprotocolNo,Mode=TwoWay}"></TextBox>
                        </Canvas>

                        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="120">
                            <TextBlock Style="{StaticResource EditPan_Tbl}">目的港电话</TextBlock>
                            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_destWharfPhone" Text="{Binding Path=FdestWharfPhone,Mode=TwoWay}"></TextBox>
                        </Canvas>
                    </Canvas>

                    <Canvas Background="White" Grid.Row="7"  Grid.ColumnSpan="4" Height="230">
                        <exc:MyTabControl Height="220" x:Name="tab_sumaryChildInfo"></exc:MyTabControl>
                    </Canvas>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
