WpfApp1/Panels/Business/CustomRelationManage/CustomManage/ChildPanels/sumary/SumaryEditHoldAddrPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.CustomRelationManage.SumaryEditHoldAddrPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="130" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3,0"></Setter>
                <Setter Property="Width" Value="56"></Setter>
                <Setter Property="Height" Value="26"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="White">
            <Button Background="#498CCA" Content="新增" x:Name="btn_add" Click="btn_add_Click"></Button>
            <Button Background="#498CCA" Content="删除" x:Name="btn_del" Click="btn_del_Click"></Button>
        </DockPanel>
        <DataGrid BorderThickness="1" BorderBrush="Black" Grid.Row="1" x:Name="grid_summaryConcatPeoples"
                        ItemsSource="{Binding EditingHoldAddrList}" CanUserSortColumns="False" CanUserAddRows="True"
                        AutoGenerateColumns="False" md:DataGridAssist.CellPadding="13 8 8 8"
                        md:DataGridAssist.ColumnHeaderPadding="8,0" ColumnHeaderHeight="30" 
                        FontFamily="宋体" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding FgoodsOwner,Mode=TwoWay}" Header="货主" />
                <md:MaterialDataGridTextColumn Binding="{Binding FownerAppId,Mode=TwoWay}" Header="货主APP ID" />
                <md:MaterialDataGridTextColumn Binding="{Binding FholdArea,Mode=TwoWay}" Header="装卸货区域" MaxLength="255" />
                <md:MaterialDataGridTextColumn Binding="{Binding Faddr,Mode=TwoWay}" Header="地点" Width="120" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </md:MaterialDataGridTextColumn>
                <md:MaterialDataGridTextColumn Binding="{Binding FholdMemo,Mode=TwoWay}" Header="装卸说明" MaxLength="255" />
                <md:MaterialDataGridTextColumn Binding="{Binding Funit,Mode=TwoWay}" Header="收(发)货单位" MaxLength="255" />
                <md:MaterialDataGridTextColumn Binding="{Binding FcontactMan,Mode=TwoWay}" Header="联系人" MaxLength="255" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fphone,Mode=TwoWay}" Header="电话" MaxLength="255" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fmobile,Mode=TwoWay}" Header="手机" MaxLength="255" />
                <md:MaterialDataGridTextColumn Binding="{Binding Ffax,Mode=TwoWay}" Header="传真" MaxLength="255" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fmemo,Mode=TwoWay}" Header="备注" MaxLength="255" />
                <md:MaterialDataGridTextColumn Binding="{Binding Forder,Mode=TwoWay}" Header="排序号" MaxLength="255" />
                <md:MaterialDataGridTextColumn Binding="{Binding FdataStatus,Mode=TwoWay}" Header="是否发短信" MaxLength="255" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
