WpfApp1/Panels/Business/CustomRelationManage/CustomManage/ChildPanels/sumary/SumaryEditBookSpaceReceiverPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.CustomRelationManage.SumaryEditBookSpaceReceiverPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="180" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3,0"></Setter>
                <Setter Property="Width" Value="56"></Setter>
                <Setter Property="Height" Value="26"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White" Margin="5">
        <Canvas>
            <Button Background="#498CCA" Content="新增" x:Name="btn_add" Click="btn_add_Click"></Button>
            <Button Background="#498CCA" Content="删除" x:Name="btn_del" Click="btn_del_Click" Canvas.Left="60"></Button>
        </Canvas>
        <DataGrid BorderThickness="1" BorderBrush="Black" Canvas.Top="30" Width="790" Height="140" x:Name="grid_summaryConcatPeoples"
                        ItemsSource="{Binding EditBookSpaceReceiverList}" CanUserSortColumns="False" CanUserAddRows="True"
                        AutoGenerateColumns="False" md:DataGridAssist.CellPadding="13 8 8 8"
                        md:DataGridAssist.ColumnHeaderPadding="8,0" ColumnHeaderHeight="30"
                        FontFamily="宋体" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>-->
                <DataGridTextColumn Binding="{Binding FshipCompany,Mode=TwoWay}" Header="船公司" />
                <md:MaterialDataGridTextColumn Binding="{Binding Freceiver,Mode=TwoWay}" Header="订舱收货人" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fcontact,Mode=TwoWay}" Header="联系人" MaxLength="255" />
                <md:MaterialDataGridTextColumn Binding="{Binding Fphone,Mode=TwoWay}" Header="电话" Width="120" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </md:MaterialDataGridTextColumn>
                <md:MaterialDataGridTextColumn Binding="{Binding Fmemo}" Header="备注" MaxLength="255" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</UserControl>
