WpfApp1/Panels/extend_control/BitFieldSelector.xaml

<UserControl x:Class="WpfApp1.Panels.extend_control.BitFieldSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Background" Value="Gray"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="3,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="3,0"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="rootLayout" Orientation="Horizontal">
        <TextBlock x:Name="tbx_title" Text="标题："></TextBlock>
        <StackPanel x:Name="sp_appendBit" Orientation="Horizontal">
            <Label MouseDown="Label_MouseDown">title1</Label>
            <Label Content="title2"></Label>
        </StackPanel>
        
    </StackPanel>
</UserControl>
