WpfApp1/Panels/extend_control/DynamicDataGrid.xaml

<UserControl x:Class="WpfApp1.Panels.extend_control.DynamicDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultBtnStyle}">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch">
            <Label x:Name="lb_title" HorizontalAlignment="Left">标题</Label>
            <Button Background="Transparent" Click="btn_close_Click"  x:Name="btn_close"
                        Command="md:DialogHost.CloseDialogCommand" HorizontalAlignment="Right">
                <md:PackIcon Kind="Close" Foreground="Black" />
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Label>关键字筛选：</Label>
            <controls:AutoCompleteBox x:Name="acb_search" Width="260" Margin="3,0"></controls:AutoCompleteBox>
            <Button Background="#41B041" x:Name="btn_filter" Click="btn_filter_Click">查询</Button>
        </StackPanel>
        <DataGrid x:Name="dg_dynamic" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Margin="8"
                        ItemsSource="{Binding FakeSource}" CanUserSortColumns="False" CanUserAddRows="False"
                        AutoGenerateColumns="False" ColumnHeaderHeight="26"
                        md:DataGridAssist.CellPadding="3" md:DataGridAssist.ColumnHeaderPadding="3" 
                        Hyperlink.Click="dg_dynamic_Click" SelectionMode="Single">
        </DataGrid>
    </Grid>
</UserControl>
