WpfApp1/Panels/extend_control/MyTabControl.xaml

<UserControl x:Class="WpfApp1.Panels.extend_control.MyTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="15,8"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel x:Name="tab_header" Orientation="Horizontal" VerticalAlignment="Center">
                <Border BorderThickness="1,1,1,0">
                    <TextBlock>Title1</TextBlock>
                </Border>
                <Border>
                    <TextBlock>Title2</TextBlock>
                </Border>
            </StackPanel>
            <Border Cursor="Arrow" Width="700"></Border>
        </StackPanel>
        <Grid x:Name="tab_content" Grid.Row="1"></Grid>
    </Grid>
</UserControl>
