WpfApp1/Panels/extend_control/Pager.xaml

<UserControl x:Class="WpfApp1.Panels.extend_control.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="480">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center">每页显示</TextBlock>
            <ComboBox x:Name="cb_pageSize" DisplayMemberPath="Name" SelectedValuePath="EValue" 
                      SelectionChanged="cb_pageSize_SelectionChanged" Width="50">
            </ComboBox>
            <TextBlock>条记录，共</TextBlock>
            <TextBlock x:Name="tbk_totalCount" HorizontalAlignment="Center" Width="20"></TextBlock>
            <TextBlock>条</TextBlock>
            <Button x:Name="FirstPageButton" Background="Transparent" BorderBrush="Transparent" Click="FirstPageButton_Click">
                <Path Width="7" Height="10" Data="M0,0L0,10 M0,5L6,2 6,8 0,5" Stroke="Black" StrokeThickness="1" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button x:Name="PreviousPageButton" Background="Transparent" BorderBrush="Transparent" Click="PreviousPageButton_Click">
                <Path Width="8" Height="8" Data="M0,4L8,0 8,8z" Stroke="Black" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <TextBlock VerticalAlignment="Center">
                <Run x:Name="rCurrent" />
                <Run Text="/" />
                <Run x:Name="rTotal" />
            </TextBlock>
            <Button x:Name="NextPageButton" Background="Transparent" BorderBrush="Transparent" Click="NextPageButton_Click">
                <Path Width="8" Height="8" Data="M0,4L8,0 8,8z" Stroke="Black" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" CenterX="4" CenterY="4" />
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button x:Name="LastPageButton" Background="Transparent" BorderBrush="Transparent" Click="LastPageButton_Click">
                <Path x:Name="MainPath" Width="7" Height="10" Data="M0,0L0,10 M0,5 L6,2 6,8 0,5" Stroke="Black" StrokeThickness="1" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" CenterX="3" CenterY="5" />
                    </Path.RenderTransform>
                </Path>
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="5,0">前往第</TextBlock>
            <TextBox x:Name="tbx_goPageCount" Text="{Binding Path=CurrentPage,Mode=TwoWay}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,0">页</TextBlock>
            <Button x:Name="btn_go" Width="30" Click="btn_go_Click">Go</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
