WpfApp1/Panels/extend_control/SearchTextBox.xaml

<UserControl x:Class="WpfApp1.Panels.extend_control.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox Height="25" Width="105" BorderThickness="1" x:Name="tbx_result" IsReadOnly="True"></TextBox>
        <Button Height="25" MinWidth="25" FontSize="10" x:Name="btn_search" Background="White" 
                Click="btn_search_Click">
            <md:PackIcon Kind="DatabaseSearch" Foreground="SkyBlue"/>
        </Button>
        <!-- 
        <Border Background="White" BorderThickness="1" BorderBrush="LightGray">
            <md:PackIcon x:Name="btn_search" Kind="SearchWeb"  Foreground="Black" MinWidth="15" VerticalAlignment="Center" MouseUp="btn_search_Click"></md:PackIcon>    
        </Border>
        -->
    </StackPanel>

</UserControl>
