WpfApp1/Panels/styles/EditPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control" 
                    xmlns:local="clr-namespace:WpfApp1.Panels.styles">
    
    <!-- 编辑框的样式 -->
    
    <Style x:Key="EditPan_Tbl" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="Canvas.Right" Value="120"></Setter>
        <Setter Property="Canvas.Top" Value="8"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontFamily" Value="宋体"></Setter>
    </Style>
    <Style x:Key="EditPan_Tbx" TargetType="TextBox">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3,0,10,0"/>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontFamily" Value="宋体"></Setter>
        <Setter Property="Canvas.Right" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
    </Style>
    <Style x:Key="EditPan_Dp" TargetType="DatePicker">
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="3,0,10,0"/>
        <Setter Property="Padding" Value="2,0"></Setter>
        <Setter Property="Canvas.Right" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
    </Style>
    <Style x:Key="EditPan_Stb" TargetType="exc:SearchTextBox">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3,0,10,0"/>
        <Setter Property="Canvas.Right" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
    </Style>
    <Style x:Key="EditPan_Btn" TargetType="Button">
        <Setter Property="Margin" Value="5,0"></Setter>
        <Setter Property="Width" Value="56"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Canvas.Right" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
    </Style>
    <Style TargetType="Run" x:Key="EditPan_Need">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="EditPan_Acb" TargetType="controls:AutoCompleteBox">
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="3,0,10,0"/>
        <Setter Property="Canvas.Right" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
    </Style>
    <Style x:Key="EditPan_Cbx" TargetType="ComboBox">
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="3,0,10,0"/>
        <Setter Property="Canvas.Right" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
        <Setter Property="DisplayMemberPath" Value="Name"></Setter>
        <Setter Property="SelectedValuePath" Value="EValue"></Setter>
    </Style>
    <Style x:Key="EditPan_Chb" TargetType="CheckBox">
        <Setter Property="Canvas.Top" Value="8"></Setter>
    </Style>
    <Style x:Key="EditPan_Mcbx" TargetType="exc:MultiCombobox">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="3,0,10,0"/>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontFamily" Value="宋体"></Setter>
        <Setter Property="Canvas.Right" Value="0"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
    </Style>
    


    <!-- canvas 模仿Grid布局，只能用于简单的控件 -->
    <Style TargetType="Canvas" x:Key="Cav_Cell">
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Canvas.Top" Value="5"></Setter>
    </Style>
    <Style TargetType="Canvas" x:Key="Cav_1H1C" BasedOn="{StaticResource Cav_Cell}">
        <Setter Property="Canvas.Left" Value="0"></Setter>
    </Style>
    <Style TargetType="Canvas" x:Key="Cav_1H2C" BasedOn="{StaticResource Cav_Cell}">
        <Setter Property="Canvas.Left" Value="200"></Setter>
    </Style>
    <Style TargetType="Canvas" x:Key="Cav_1H3C" BasedOn="{StaticResource Cav_Cell}">
        <Setter Property="Canvas.Left" Value="400"></Setter>
    </Style>
    <Style TargetType="Canvas" x:Key="Cav_1H4C" BasedOn="{StaticResource Cav_Cell}">
        <Setter Property="Canvas.Left" Value="600"></Setter>
    </Style>
</ResourceDictionary>