WpfApp1/Panels/Business/BaseInfoManage/WharfsManagePanel/WharfsManagePanel.xaml

<UserControl x:Class="WpfApp1.Panels.business.WharfsManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Panels.business"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource SearchPan_Tbx}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource SearchPan_Btn}"></Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource SearchPan_Dg}"></Style>
            <Style TargetType="md:PackIcon" BasedOn="{StaticResource SearchPan_Pi}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource SearchPan_Cbx}"></Style>
            <Style TargetType="DataGridTextColumn">
                <Setter Property="IsReadOnly" Value="True"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5,0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Foreground="Black" />
                        <TextBlock Margin="5,0" Foreground="Black">首页  >  业务信息  >  码头信息</TextBlock>
                    </DockPanel>

                    <Button Grid.Column="1" Height="27" Width="27" HorizontalAlignment="Right" Background="Transparent">
                        <md:PackIcon Kind="Refresh" Margin="0" Width="24" Height="24" Foreground="Green" />
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbx_searchMark" materialDesign:HintAssist.IsFloating="False" 
                                 materialDesign:HintAssist.Hint="助记码" Foreground="Gray" 
                                 Grid.Column="1" Height="30"></TextBox>
                        <TextBox x:Name="tbx_searchArea" materialDesign:HintAssist.IsFloating="False" 
                                 materialDesign:HintAssist.Hint="地区" 
                                 Foreground="Gray" Grid.Column="2" Height="30"></TextBox>
                        <TextBox x:Name="tbx_searchAlias" materialDesign:HintAssist.IsFloating="False" 
                                 materialDesign:HintAssist.Hint="别名" 
                                 Foreground="Gray" Grid.Column="3" Height="30"></TextBox>
                        <TextBox x:Name="tbx_searchMt" materialDesign:HintAssist.IsFloating="False" 
                                 materialDesign:HintAssist.Hint="码头" 
                                 Foreground="Gray" Grid.Column="4" Height="30"></TextBox>
                        <DockPanel Grid.Column="5">
                            <Button Background="#41B041" Content="查询" x:Name="btn_search" Click="btn_search_Click"></Button>
                            <Button Background="#9585BF" Content="添加码头数据" Width="100" x:Name="btn_add"></Button>
                            <Button Background="#D15B47" Content="删除" x:Name="btn_delete"></Button>
                        </DockPanel>
                    </Grid>
                    
                    <DataGrid BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="8 8 8 0" x:Name="goodsDataGrid"
                        ItemsSource="{Binding FakeSource}" CanUserSortColumns="True" CanUserAddRows="False"
                        AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8" >
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>-->
                            <DataGridTextColumn Binding="{Binding VFPosition}" Header="码头"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VFalias}" Header="别名"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VFmark}" Header="助记码"
                                MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VFinputUser}" Header="操作员" Width="120"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VFinputTime}" Header="添加日期"
                                MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VFop}" Header="操作"
                                MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <exc:Pager Foreground="Black" HorizontalAlignment="Right" Grid.Row="3" Margin="10,5" x:Name="Pagger"
                      TotalPage="{Binding TotalPage}" CurrentPage="{Binding CurrentPage, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FirstPage">
                                <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviousPage">
                                <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NextPage">
                                <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LastPage">
                                <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exc:Pager>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
