WpfApp1/Panels/Business/CustomRelationManage/CustomManage/ChildPanels/assert/EditAssertInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.CustomRelationManage.EditAssertInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White">
        <Canvas Style="{StaticResource Cav_1H1C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">资信额度</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding FcreditLimit,Mode=TwoWay}" x:Name="tbx_creditLimit"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">额度说明</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FlimitMemo,Mode=TwoWay}" x:Name="tbx_limitMemo"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">数期</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=Fexponential,Mode=TwoWay}" x:Name="tbx_exponential"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">币种</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=Fcurrency,Mode=TwoWay}" x:Name="tbx_currency"></TextBox>
        </Canvas>

        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="45">
            <TextBlock Style="{StaticResource EditPan_Tbl}">评估类别</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FestimateType,Mode=TwoWay}" x:Name="tbx_estimateType"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="45">
            <TextBlock Style="{StaticResource EditPan_Tbl}">付款评估</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FpayEstimate,Mode=TwoWay}" x:Name="tbx_payEstimate"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="45">
            <TextBlock Style="{StaticResource EditPan_Tbl}">等级评估</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FlevelEstimate,Mode=TwoWay}" x:Name="tbx_levelEstimate"></TextBox>
        </Canvas>

        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="90">
            <TextBlock Style="{StaticResource EditPan_Tbl}" Canvas.Right="310">银行名称</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Width="300" Text="{Binding FbankName,Mode=TwoWay}" x:Name="tbx_bankName"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="90">
            <TextBlock Style="{StaticResource EditPan_Tbl}" Canvas.Right="310">银行账号</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Width="300" Text="{Binding FbankAccount,Mode=TwoWay}" x:Name="tbx_bankAccount"></TextBox>
        </Canvas>

    </Canvas>

</UserControl>
