WpfApp1/Panels/Business/CustomRelationManage/CustomManage/CustomManagePanel.xaml

<UserControl x:Class="WpfApp1.Panels.business.CustomManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Panels.business"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource SearchPan_Tbx}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource SearchPan_Btn}"></Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource SearchPan_Dg}"></Style>
            <Style TargetType="md:PackIcon" BasedOn="{StaticResource SearchPan_Pi}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource SearchPan_Cbx}"></Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource SearchPan_Dp}"></Style>
            <Style TargetType="DataGridTextColumn">
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="Width" Value="*"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="LightGray">
            <DockPanel Margin="5,0" VerticalAlignment="Center">
                <md:PackIcon Kind="Home" Foreground="Black" />
                <TextBlock Margin="5,0" Foreground="Black">首页  >  客户关系管理  >  客户管理</TextBlock>
            </DockPanel>
            <Button Grid.Column="1" Height="27" Width="27" HorizontalAlignment="Right" Background="Transparent">
                <md:PackIcon Kind="Refresh" Margin="0" Width="24" Height="24" Foreground="Green" />
            </Button>
        </DockPanel>

        <Grid Grid.Row="1" Background="White" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="116"></ColumnDefinition>
                    <ColumnDefinition Width="116"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbx_searchDateType1" ></ComboBox>
                <DatePicker x:Name="dp_startDate" Grid.Column="1" DisplayDateEnd="{Binding SelectedDate,ElementName=dp_endDate}"/>
                <DatePicker x:Name="dp_endDate" Grid.Column="2" DisplayDateStart = "{Binding SelectedDate,ElementName=dp_startDate}"/>
                <ComboBox x:Name="cbx_searchIDType1" Grid.Column="3"></ComboBox>
                <TextBox x:Name="tbx_searchID" md:HintAssist.IsFloating="False" 
                                 md:HintAssist.Hint="请输入用户关键字" Grid.Column="4"></TextBox>
                <ComboBox x:Name="cbx_searchStatue1" Grid.Column="5"></ComboBox>
                <DockPanel Grid.Column="7" Grid.Row="0">
                    <Button Background="#41B041" Content="查询" x:Name="btn_search" Click="btn_search_Click"></Button>
                    <Button Background="#498CCA" Content="新增" x:Name="btn_add" Click="btn_add_Click"></Button>
                </DockPanel>
            </Grid>

            <DataGrid Grid.Row="1" x:Name="grid_data" ItemsSource="{Binding FakeSource,Mode=OneTime}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>-->
                    <!--<DataGridTemplateColumn Header="操作" Width="70" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <md:PackIcon x:Name="pi_edit" Kind="AutoFix" MouseUp="pi_edit_MouseUp"  ToolTip="编辑" Margin="5,0" />
                                            <md:PackIcon x:Name="pi_del" Kind="Delete" MouseUp="pi_del_MouseUp"  ToolTip="删除" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding Fmark}" Header="助记码" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Fname_for_short}" Header="公司简称" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Fname_for_short}" Header="英文简称" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Fname}" Header="公司全称" Width="120" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding EngFullName}" Header="英文全称" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Fcompany_address}" Header="公司地址" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding EngAddr}" Header="英文地址" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Fcompany_title}" Header="公司抬头" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="邮箱" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding WebSite}" Header="网址"  IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding IsWhitelist}" Header="白名单车队" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding IsUsable}" Header="可用" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Fmemo}" Header="备注" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <exc:Pager Foreground="Black" HorizontalAlignment="Right" Grid.Row="3" Margin="10,5" x:Name="Pagger"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="FirstPage">
                        <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviousPage">
                        <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NextPage">
                        <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LastPage">
                        <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </exc:Pager>
        </Grid>
    </Grid>
</UserControl>
