WpfApp1/Panels/Business/CustomRelationManage/CustomManage/ChildPanels/otherInfo/EditOtherInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.CustomRelationManage.EditOtherInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Panels.Business.CustomRelationManage.CustomManage.ChildPanels.cfgInfo"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Background="White">
        <Canvas Style="{StaticResource Cav_1H1C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">英文简称</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding FengForShort,Mode=TwoWay}" x:Name="tbx_engForShortd"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">英文全称</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FengFullName,Mode=TwoWay}" x:Name="tbx_engFullName"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">英文地址</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FengAddr,Mode=TwoWay}" x:Name="tbx_engAddr"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">邮箱</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=Femail,Mode=TwoWay}" x:Name="tbx_email"></TextBox>
        </Canvas>

        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="45">
            <TextBlock Style="{StaticResource EditPan_Tbl}">省份</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=Fprovince,Mode=TwoWay}" x:Name="tbx_province"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="45">
            <TextBlock Style="{StaticResource EditPan_Tbl}">城市</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=Fcity,Mode=TwoWay}" x:Name="tbx_city"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="45">
            <TextBlock Style="{StaticResource EditPan_Tbl}">区域</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=Farea,Mode=TwoWay}" x:Name="tbx_area"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="45">
            <TextBlock Style="{StaticResource EditPan_Tbl}">网址</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=Fwebsite,Mode=TwoWay}" x:Name="tbx_website"></TextBox>
        </Canvas>

    </Canvas>
</UserControl>
