WpfApp1/Panels/Business/BaseInfoManage/DriverManagePanel/AddTest.xaml

<Window x:Class="WpfApp1.Panels.Business.BaseInfoManage.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddTest" 
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="Width" Value="56"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="Run" x:Key="Need">
                <Setter Property="Foreground" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Background="#41B041" Content="保存" x:Name="btn_save" Click="btn_save_Click"></Button>
            <Button Background="Transparent" HorizontalAlignment="Right" Foreground="Black" 
                    Content="X" x:Name="btn_close" Margin="5,0,5,5" VerticalAlignment="Bottom"
                    Click="btn_close_Click"></Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <materialDesign:Card Padding="0" Margin="5,0"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Background="LightGray">
                        <TextBlock Grid.Row="0" Margin="16 4 16 4"  Foreground="Black"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                        业务类--司机
                        </TextBlock>
                    </DockPanel>
                    <Grid Grid.Row="1" Margin="16 0 16 8" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock>
                                <Run Style="{StaticResource Need}">*</Run>
                                司机编号
                            </TextBlock>
                            <TextBox x:Name="tbx_driverNo"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock><Run Style="{StaticResource Need}">*</Run>司机姓名</TextBlock>
                            <TextBox x:Name="tbx_name"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock><Run Style="{StaticResource Need}">*</Run>联系电话1</TextBlock>
                            <TextBox x:Name="tbx_phone1"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <TextBlock>联系电话2</TextBlock>
                            <TextBox x:Name="tbx_phone2"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock><Run Style="{StaticResource Need}">*</Run>身份证号</TextBlock>
                            <TextBox x:Name="tbx_cert"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock><Run Style="{StaticResource Need}">*</Run>驾驶证号</TextBlock>
                            <TextBox x:Name="tbx_driverCertNo"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock>车牌号</TextBlock>
                            <TextBox x:Name="tbx_carNo"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3">
                            <TextBlock>挂车号</TextBlock>
                            <TextBox x:Name="tbx_trailerNo"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock>生日</TextBlock>
                            <DatePicker Width="100" Height="27" FontSize="10" Grid.Column="1" BorderThickness="1"
                                    materialDesign:HintAssist.Hint="生日日期" Foreground="Black"
                                    materialDesign:HintAssist.IsFloating="False" x:Name="dp_birthday"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock>籍贯</TextBlock>
                            <TextBox x:Name="tbx_birthPlace"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock>家庭住址</TextBlock>
                            <TextBox x:Name="tbx_livingPlace"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3">
                            <TextBlock>保底工资</TextBlock>
                            <TextBox x:Name="tbx_pay"></TextBox>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <TextBlock>备注</TextBlock>
                            <TextBox x:Name="tbx_memo"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBlock>是否在职</TextBlock>
                            <CheckBox IsChecked="True"  x:Name="cbx_isInPosition"></CheckBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
