WpfApp1/Panels/Business/BaseInfoManage/DriverManagePanel/DriverManagePanel.xaml

<UserControl x:Class="WpfApp1.Panels.business.DriverManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Panels.business"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource SearchPan_Tbx}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource SearchPan_Btn}"></Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource SearchPan_Dg}"></Style>
            <Style TargetType="DataGridTextColumn">
                <Setter Property="IsReadOnly" Value="True"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5,0" VerticalAlignment="Center">
                        <md:PackIcon Kind="Home" Foreground="Black" />
                        <TextBlock Margin="5,0" Foreground="Black">首页  >  业务信息  >  司机管理</TextBlock>
                    </DockPanel>

                    <Button Grid.Column="1" Height="27" Width="27" HorizontalAlignment="Center" Background="LightGreen" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <md:PackIcon Kind="Refresh" Height="24" Width="24" Foreground="Black" />
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbx_searchName" md:HintAssist.IsFloating="False" 
                                 md:HintAssist.Hint="司机姓名" Grid.Column="1" ></TextBox>
                        <TextBox x:Name="tbx_searchPhone1" md:HintAssist.IsFloating="False" 
                                 md:HintAssist.Hint="联系电话1" Grid.Column="2"></TextBox>
                        <ComboBox x:Name="cbx_searchStatue" VerticalAlignment="Center" Width="110"
                                  BorderThickness="1" VerticalContentAlignment="Center"
                                  Grid.Column="3" Height="30">
                            <ComboBoxItem Content="不限在职状态" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="在职"></ComboBoxItem>
                            <ComboBoxItem Content="不在职"></ComboBoxItem>
                        </ComboBox>
                        <DockPanel Margin="5,0" Grid.Column="4">
                            <Button Background="#41B041" Content="查询" x:Name="btn_search" Click="btn_search_Click"></Button>
                            <Button Background="#9585BF" Content="新增" x:Name="btn_add" Click="btn_add_Click" Command="{Binding AddEntityDialogCommand}" ></Button>
                            <Button Background="#6FB3E0" Content="修改" x:Name="btn_modify" ></Button>
                            <Button Background="#D15B47" Content="删除" x:Name="btn_delete" ></Button>
                        </DockPanel>
                    </Grid>

                    <DataGrid x:Name="grid_data" Grid.Row="1" ItemsSource="{Binding FakeSource,Mode=OneTime}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding VFid}" Header="司机编号" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Fname}" Header="司机姓名" IsReadOnly="True"  />
                            <DataGridTextColumn Binding="{Binding Fphone1}" Header="联系电话1" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding FcertID}" Header="身份证号码" Width="120" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding FDriverNo}" Header="驾驶证号码" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding FworkState}" Header="在职" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="操作" Width="*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AutoFix" MouseUp="PackIcon_Edit" ToolTip="编辑" Margin="5,0" />
                                            <md:PackIcon Kind="Delete"  MouseUp="PackIcon_Del" ToolTip="删除" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <exc:Pager Foreground="Black" HorizontalAlignment="Right" Grid.Row="3" Margin="10,5" x:Name="Pagger"
                      TotalPage="{Binding TotalPage}" CurrentPage="{Binding CurrentPage, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FirstPage">
                                <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviousPage">
                                <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NextPage">
                                <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LastPage">
                                <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exc:Pager>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
