WpfApp1/Panels/Business/BaseInfoManage/DriverManagePanel/EditDriverInfoControl.xaml

<UserControl x:Class="WpfApp1.Panels.Business.BaseInfoManage.EditDriverInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"  
             mc:Ignorable="d" 
             Height="250" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource EditPan_Tbl}"></Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EditPan_Dp}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EditPan_Tbx}"></Style>
            <Style TargetType="exc:SearchTextBox" BasedOn="{StaticResource EditPan_Stb}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource EditPan_Btn}"></Style>
            <Style TargetType="controls:AutoCompleteBox" BasedOn="{StaticResource EditPan_Acb}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EditPan_Cbx}"></Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EditPan_Chb}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White" x:Name="rootLayout">
        <DockPanel Width="800" Height="40">
            <Button Background="#41B041" Content="保存" 
                    x:Name="btn_save" Click="btn_save_Click" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Background="Transparent" HorizontalAlignment="Right" Foreground="Black" 
                    Content="X" x:Name="btn_close" Margin="5,0,5,5" VerticalAlignment="Bottom" IsCancel="True"
                    Click="btn_close_Click" Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </DockPanel>
        <DockPanel Background="LightGray" Width="800" Height="40" Canvas.Top="40">
            <TextBlock VerticalAlignment="Center" Foreground="#267985" Margin="10,0" FontSize="21">业务类--司机</TextBlock>
        </DockPanel>
        <Canvas Canvas.Top="80" Background="White">
            <Canvas Style="{StaticResource Cav_1H1C}">
                <TextBlock><Run Style="{StaticResource Need}">*</Run>司机编号</TextBlock>
                <TextBox Text="{Binding FdriverNo,Mode=TwoWay}" x:Name="tbx_driverNo"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}">
                <TextBlock><Run Style="{StaticResource Need}">*</Run>司机姓名</TextBlock>
                <TextBox Text="{Binding Path=Fname,Mode=TwoWay}" x:Name="tbx_name"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}">
                <TextBlock><Run Style="{StaticResource Need}">*</Run>联系电话1</TextBlock>
                <TextBox Text="{Binding Path=Fphone1,Mode=TwoWay}" x:Name="tbx_phone1"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}">
                <TextBlock>联系电话2</TextBlock>
                <TextBox Text="{Binding Path=Fphone2,Mode=TwoWay}" x:Name="tbx_phone2"></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="40">
                <TextBlock><Run Style="{StaticResource Need}">*</Run>身份证号</TextBlock>
                <TextBox Text="{Binding Path=FcertID,Mode=TwoWay}" x:Name="tbx_cert"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="40">
                <TextBlock><Run Style="{StaticResource Need}">*</Run>驾驶证号</TextBlock>
                <TextBox Text="{Binding Path=FdriverCardNo,Mode=TwoWay}" x:Name="tbx_driverCertNo"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="40">
                <TextBlock>车牌号</TextBlock>
                <exc:SearchTextBox SelectedText="{Binding FcarNo,Mode=TwoWay}" x:Name="tbx_carNo"></exc:SearchTextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="40">
                <TextBlock>挂车号</TextBlock>
                <exc:SearchTextBox SelectedText="{Binding FtrailerNo,Mode=TwoWay}" x:Name="tbx_trailerNo"></exc:SearchTextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="80">
                <TextBlock>生日</TextBlock>
                <DatePicker Text="{Binding Fbirthday,Mode=TwoWay}" />
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="80">
                <TextBlock>籍贯</TextBlock>
                <TextBox Text="{Binding FbirthPlace,Mode=TwoWay}" x:Name="tbx_birthPlace"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H3C}" Canvas.Top="80">
                <TextBlock>家庭住址</TextBlock>
                <TextBox Text="{Binding FlivePlace,Mode=TwoWay}" x:Name="tbx_livingPlace"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H4C}" Canvas.Top="80">
                <TextBlock>保底工资</TextBlock>
                <TextBox Text="{Binding FlowestSalary,Mode=TwoWay}" x:Name="tbx_pay"></TextBox>
            </Canvas>

            <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="120">
                <TextBlock>备注</TextBlock>
                <TextBox Text="{Binding Fmemo,Mode=TwoWay}" x:Name="tbx_memo"></TextBox>
            </Canvas>
            <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="120">
                <TextBlock>是否在职</TextBlock>
                <CheckBox IsChecked="True" Canvas.Right="100" x:Name="cbx_isInPosition"></CheckBox>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
