WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:panel="clr-namespace:WpfApp1.Panels.main"
        xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
        mc:Ignorable="d"
        Title="v0.1.0" Height="638" Width="1024"
        MinHeight="638" MinWidth="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <panel:TopHeader Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="topHeader"></panel:TopHeader>
            <DockPanel Grid.Row="1">
                <panel:LeftMenu HorizontalAlignment="Left" x:Name="leftMenu"></panel:LeftMenu>
            </DockPanel>
            <exc:TabViewPage Grid.Row="1" Grid.Column="1" x:Name="tabContentView"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></exc:TabViewPage>
        </Grid>
    </DockPanel>
</Window>
