WpfApp1/Panels/Business/CustomRelationManage/CustomManage/ChildPanels/input/EditInputInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.CustomRelationManage.EditInputInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Background="White">
        <Canvas Style="{StaticResource Cav_1H1C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">录入员</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" x:Name="tbx_inputor" Text="{Binding Finputor,Mode=TwoWay}" IsEnabled="False" IsReadOnly="True"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">录入时间</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FinputTime,Mode=TwoWay}" x:Name="tbx_inputTime" IsEnabled="False" IsReadOnly="True"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H3C}">
            <TextBlock Style="{StaticResource EditPan_Tbl}">所属部门</TextBlock>
            <ComboBox Style="{StaticResource EditPan_Cbx}" x:Name="cbx_department"
                                  BorderThickness="1" Foreground="Gray">
                <ComboBoxItem Content="请选择" IsSelected="True"></ComboBoxItem>
            </ComboBox>
        </Canvas>

        <Canvas Style="{StaticResource Cav_1H1C}" Canvas.Top="45">
            <TextBlock Style="{StaticResource EditPan_Tbl}">审核人</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=Faduitor,Mode=TwoWay}" x:Name="tbx_aduitor" IsReadOnly="True"></TextBox>
        </Canvas>
        <Canvas Style="{StaticResource Cav_1H2C}" Canvas.Top="45">
            <TextBlock Style="{StaticResource EditPan_Tbl}">审核时间</TextBlock>
            <TextBox Style="{StaticResource EditPan_Tbx}" Text="{Binding Path=FaduitTime,Mode=TwoWay}" x:Name="tbx_aduitTime" IsReadOnly="True"></TextBox>
        </Canvas>

    </Canvas>
</UserControl>
