WpfApp1/Panels/Business/CustomRelationManage/CustomManage/ChildPanels/input/EditInputInfoPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.CustomRelationManage.EditInputInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,10,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="Width" Value="56"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="Run" x:Key="Need">
                <Setter Property="Foreground" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Grid.Row="0" Grid.ColumnSpan="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>录入员</TextBlock>
            <TextBox x:Name="tbx_inputor" Text="{Binding Finputor,Mode=TwoWay}" IsEnabled="False" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock>录入时间</TextBlock>
            <TextBox Text="{Binding Path=FinputTime,Mode=TwoWay}" x:Name="tbx_inputTime" IsEnabled="False" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" >
            <TextBlock>所属部门</TextBlock>
            <ComboBox x:Name="cbx_department" VerticalAlignment="Top" 
                                  BorderThickness="1" Foreground="Gray" Margin="3,0" Padding="3"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Height="33" Width="130">
                <ComboBoxItem Content="请选择" IsSelected="True"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBlock>审核人</TextBlock>
            <TextBox Text="{Binding Path=Faduitor,Mode=TwoWay}" x:Name="tbx_aduitor" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock>审核时间</TextBlock>
            <TextBox Text="{Binding Path=FaduitTime,Mode=TwoWay}" x:Name="tbx_aduitTime" IsReadOnly="True"></TextBox>
        </StackPanel>

    </Grid>
</UserControl>
