WpfApp1/Panels/Business/CustomRelationManage/PublickCustomManage/PublicCustomManagePanel.xaml

<UserControl x:Class="WpfApp1.Panels.business.PublicCustomManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.Panels.business"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="5,0"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin" Value="5,0"></Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5,0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Foreground="Black" />
                        <TextBlock Margin="5,0" Foreground="Black">首页  >  客户关系管理  >  公共客户管理</TextBlock>
                    </DockPanel>
                    
                    <Button Grid.Column="1" Height="27" Width="27" HorizontalAlignment="Center" Background="LightGreen" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" Foreground="Black" />
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1" Background="White" Margin="5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbx_searchDateType1" materialDesign:HintAssist.IsFloating="False" 
                                  materialDesign:HintAssist.Hint="不限日期" VerticalAlignment="Center" 
                                  BorderThickness="1" Foreground="Gray" IsEditable="True" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="0" Height="27" Width="90">
                            <ComboBoxItem Content="不限日期" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="录入日期"></ComboBoxItem>
                            <ComboBoxItem Content="审核日期"></ComboBoxItem>
                        </ComboBox>
                        <DatePicker Width="100" Height="27" Grid.Column="1" BorderThickness="1"
                                    materialDesign:HintAssist.Hint="起始日期" Foreground="Black"
                                    materialDesign:HintAssist.IsFloating="False" x:Name="dp_startDate"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker Width="100" Height="27" Grid.Column="2" BorderThickness="1"
                                    materialDesign:HintAssist.Hint="结束日期" Foreground="Black"
                                    materialDesign:HintAssist.IsFloating="False" x:Name="dp_endDate"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <ComboBox x:Name="cbx_searchIDType1" materialDesign:HintAssist.IsFloating="False" 
                                  materialDesign:HintAssist.Hint="不限条件" VerticalAlignment="Center" 
                                  BorderThickness="1" Foreground="Gray" IsEditable="True" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="3" Height="27" Width="90">
                            <ComboBoxItem Content="不限条件" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="tbx_searchID" materialDesign:HintAssist.IsFloating="False" 
                                 materialDesign:HintAssist.Hint="" 
                                 Foreground="Gray" Grid.Column="4" Height="27"></TextBox>
                        <ComboBox x:Name="cbx_searchStatue1" materialDesign:HintAssist.IsFloating="False" 
                                  materialDesign:HintAssist.Hint="状态" VerticalAlignment="Center" 
                                  BorderThickness="1" Foreground="Gray" IsEditable="True" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="5" Height="27" Width="90">
                            <ComboBoxItem Content="可用" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <!--
                        <ComboBox x:Name="cbx_searchStatue2" materialDesign:HintAssist.IsFloating="False" 
                                  materialDesign:HintAssist.Hint="状态" VerticalAlignment="Center" 
                                  BorderThickness="1" Foreground="Gray" IsEditable="True" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Grid.Column="6" Height="30" Width="90">
                            <ComboBoxItem Content="不限状态" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="可用"></ComboBoxItem>
                            <ComboBoxItem Content="已上传"></ComboBoxItem>
                            <ComboBoxItem Content="未上传"></ComboBoxItem>
                            <ComboBoxItem Content="已认证"></ComboBoxItem>
                            <ComboBoxItem Content="未认证"></ComboBoxItem>
                        </ComboBox>
                        -->
                        <DockPanel Grid.Column="7">
                            <Button Foreground="White" VerticalAlignment="Center" FontSize="12" BorderThickness="0"
                                Background="#41B041" Width="60" Height="28" Margin="5,0" Content="查询"
                                x:Name="btn_search" Click="btn_search_Click"></Button>
                            <Button  Foreground="White" VerticalAlignment="Center" FontSize="12"
                                Background="#498CCA" Width="60" Height="28" Content="新增" BorderThickness="0"
                                x:Name="btn_reset" Click="btn_reset_Click"></Button>
                        </DockPanel>
                    </Grid>

                    <DataGrid BorderThickness="1" BorderBrush="Black" Grid.Row="1" x:Name="goodsDataGrid"
                        ItemsSource="{Binding FakeSource}" CanUserSortColumns="True" CanUserAddRows="False"
                        AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8,0" ColumnHeaderHeight="30" 
                        FontFamily="宋体" HorizontalScrollBarVisibility="Auto" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding CardOrder}" Header="助记码" IsReadOnly="True"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding CardNo}" Header="公司简称" IsReadOnly="True"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding CardCompany}" Header="公司全称" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding TrailerNo}" Header="付款方式" Width="120" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="业务联系人" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="业务联系电话" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="业务传真" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="业务手机" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="财务联系人" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="财务电话" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="财务传真" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="是否拖车" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="是否货代" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="是否保险公司" MaxLength="255" IsReadOnly="True" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Driver}" Header="是否船公司" MaxLength="255" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <exc:Pager Foreground="Black" HorizontalAlignment="Right" Grid.Row="3" Margin="10,5" x:Name="Pagger"
                      >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="FirstPage">
                                <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviousPage">
                                <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NextPage">
                                <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LastPage">
                                <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </exc:Pager>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
