WpfApp1/Panels/Business/FeePanel/FeeVerifyPanel.xaml

<UserControl x:Class="WpfApp1.Panels.Business.FeeVerifyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Panels.Business.FeePanel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:exc="clr-namespace:WpfApp1.Panels.extend_control"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource Search_Tbx}"></Style>
            <Style TargetType="Button" BasedOn="{StaticResource SearchPan_Btn}"></Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource SearchPan_Dg}"></Style>
            <Style TargetType="md:PackIcon" BasedOn="{StaticResource SearchPan_Pi}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource SearchPan_Cbx}">
                <Setter Property="Margin" Value="5,0"></Setter>
            </Style>
            <Style TargetType="DataGridTextColumn">
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="Width" Value="*"></Setter>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource SearchPan_lb}">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cbx_searchDateType1" ></ComboBox>
            <TextBox x:Name="cbx_searchStartDate1"></TextBox>
            <Label>至</Label>
            <TextBox x:Name="cbx_searchEndDate1"></TextBox>
            <ComboBox x:Name="cbx_searchBusType1"></ComboBox>
            <ComboBox x:Name="cbx_searchBusChildType1"></ComboBox>
            <ComboBox x:Name="cbx_searchDepartment1"></ComboBox>
            <!--<ComboBox x:Name="cbx_searchContainsType1"></ComboBox>-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label>核算对象</Label>
            <TextBox x:Name="cbx_searchAdjustTarget1"></TextBox>
            <ComboBox x:Name="cbx_searchFeeType1"></ComboBox>
            <Label>船名</Label>
            <TextBox x:Name="cbx_searchShipName1"></TextBox>
            <Label>航次</Label>
            <TextBox x:Name="cbx_searchVoyage1"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ComboBox x:Name="cbx_listIDType1"></ComboBox>
            <TextBox x:Name="cbx_ListID1"></TextBox>
            <ComboBox x:Name="cbx_listIDType2"></ComboBox>
            <TextBox x:Name="cbx_ListID2"></TextBox>
            <ComboBox x:Name="cbx_listIDType3"></ComboBox>
            <TextBox x:Name="cbx_ListID3"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <ComboBox x:Name="cbx_row3_1"></ComboBox>
            <ComboBox x:Name="cbx_row3_2"></ComboBox>
            <ComboBox x:Name="cbx_row3_3"></ComboBox>
            <ComboBox x:Name="cbx_row3_4"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBox></TextBox>
            <Button Background="#9583bf" Content="生成发票号" x:Name="btn_genBillNo" Width="90" Click="btn_genBillNo_Click"></Button>
            <CheckBox></CheckBox>
            <Label>需开票</Label>
            <Button Background="#41B041" Content="批量修改需开票" x:Name="btn_batchModifyNeedOpenBill" Width="110" Click="btn_batchModifyNeedOpenBill_Click"></Button>
            <CheckBox></CheckBox>
            <Label>已开票</Label>
            <Button Background="#6fB3e0" Content="批量修改已开票" x:Name="btn_batchModifyOpenedBill" Width="110" Click="btn_batchModifyOpenedBill_Click"></Button>
            <ComboBox x:Name="cbx_payState" Width="60"></ComboBox>
            <!--<TextBox x:Name="cbx_payState2"></TextBox>-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Button Background="#9583bf" Content="查询" x:Name="btn_search" Click="btn_search_Click"></Button>
            <Button Background="#498CCA" Content="保存" x:Name="btn_save" Click="btn_save_Click"></Button>
            <Button Background="#6fB3e0" Content="核销" x:Name="btn_cv" Click="btn_cv_Click"></Button>
            <Button Background="#6fB3e0" Content="业务单信息" Width="90" x:Name="btn_pageSetting" Click="btn_pageSetting_Click"></Button>
            <Button Background="#6fB3e0" Content="反核销" Width="90" x:Name="btn_anti_cv" Click="btn_anti_cv_Click"></Button>
        </StackPanel>

        <DataGrid Margin="0" Grid.Row="6" x:Name="grid_data" ItemsSource="{Binding FakeSource,Mode=OneTime}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItems3Selected}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>-->
                <!--<DataGridTemplateColumn Header="操作" Width="70" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <md:PackIcon x:Name="pi_edit" Kind="AutoFix" MouseUp="pi_edit_MouseUp"  ToolTip="编辑" Margin="5,0" />
                                            <md:PackIcon x:Name="pi_del" Kind="Delete" MouseUp="pi_del_MouseUp"  ToolTip="删除" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding w}" Header="序号" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="部门" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="业务" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding w}" Header="对账单号" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="核算对象" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="运单号" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="工作单号" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding w}" Header="费用项目" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="收/付" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="总金额" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="剩余金额" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding w}" Header="核销金额" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="已核金额" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="核销" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="核销状态" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding w}" Header="对账" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="财务备注" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="发票" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="发票号" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding w}" Header="托运人" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="数量" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="计量单位" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="核销日期" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding w}" Header="单价" IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding w}" Header="船名" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="已开发票" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w}" Header="开票日期" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding w}" Header="柜号" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <exc:Pager Foreground="Black" HorizontalAlignment="Right" Grid.Row="10" Margin="10,5" x:Name="Pagger"
                      >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="FirstPage">
                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviousPage">
                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="NextPage">
                    <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LastPage">
                    <i:InvokeCommandAction Command="{Binding LastPageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </exc:Pager>
    </Grid>
</UserControl>
